<!DOCTYPE html>
<!--[if IE 8]><html class="no-js ie8"><![endif]-->
<!--[if IE 9]><html class="no-js ie9"><![endif]-->
<!--[if IE 10]><html class="no-js ie10"><![endif]-->
<html class=""><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Mean Well RSP-200-24</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Mean Well RSP-200-24 AC-DC Single Output Enclosed power supply; Output 24VDC Single Output at 8.4A; PFC; free air convection">
    <meta name="robots" content="index,follow">
    <link href="https://www.meanwell-web.com/nl-nl/ac-dc-single-output-enclosed-power-supply-output-rsp--200--24" rel="canonical">
    
            <link rel="alternate" hreflang="nl" href="https://www.meanwell-web.com/nl-nl/ac-dc-single-output-enclosed-power-supply-output-rsp--200--24">            
            <link rel="alternate" hreflang="en" href="https://www.meanwell-web.com/en-gb/ac-dc-single-output-enclosed-power-supply-output-rsp--200--24">            
            <link rel="alternate" hreflang="fr" href="https://www.meanwell-web.com/fr-fr/ac-dc-single-output-enclosed-power-supply-output-rsp--200--24">            





    <link href="Mean%20Well%20RSP-200-24_files/store.css" rel="stylesheet">

    <link href="Mean%20Well%20RSP-200-24_files/theme.css" type="text/css" rel="stylesheet">
    <link href="Mean%20Well%20RSP-200-24_files/ext_style_110917.html" type="text/css" rel="stylesheet">
    
    
    
    
        <link type="image/x-icon" rel="shortcut icon" href="https://www.meanwell-web.com/content/files/images/favicon-mww.png">
    

    
    <meta name="msvalidate.01" content="B4938EF5E7F5EE3BC280B96E5C502D3E">
</head>
<body class="product-details-page ui-tablet" data-url-root="/" data-url-home="/nl-nl/">
    
    <div class="site">
        <noscript>
            <div class="msg-block no-script">
                Om deze site optimaal te gebruiken is het noodzakelijk om Javascript aan te zetten.<br /> <a href="http://www.enable-javascript.com/nl/" target="_blank"><br /> Hier vind je instructies over hoe je Javascript activeert in je web browser</a>.
            </div>
        </noscript>
        
        
    

        <header style="min-height: 59.6667px;"><div class="ribbon-header nav-is-closed ui-front" style="">
        <div class="center">
            <div class="sticky-elements">
                <div class="nav-cell">
                    <div class="nav-opener"></div>
                <nav class="nav-main clearfix">
    <ul class="nav-list reset">
                <li class="nav-item selected">
                    <a class="hyp-top-lvl" href="https://www.meanwell-web.com/nl-nl/meanwell-kopen/">Power Supplies</a>
    <div class="nav-wrapper" style="max-height: 572.333px;">
        <ul class="nav-lvl-2">
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/led-drivers/" class="font-h4">LED Drivers</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/dc-dc-led-drivers/" class="font-h4">DC/DC LED Drivers</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/din-rail-voedingen/" class="font-h4">Din-Rail Voedingen</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/gesloten-frame-voedingen/" class="font-h4">Gesloten Frame Voedingen</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/open-frame-voedingen/" class="font-h4">Open Frame Voedingen</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/pcb-power-modules/" class="font-h4">PCB Power Modules</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/dcdc-converters/" class="font-h4">DC/DC Converters</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/desktop-voeding/" class="font-h4">Desktop Voedingen</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/wandmontage-adapters/" class="font-h4">Wandmontage Voedingen</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/dcac-inverters/" class="font-h4">DC/AC Inverters</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/rack-voedingen/" class="font-h4">Rack Voedingen</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/modulaire-voedingen" class="font-h4">Modulaire Voedingen</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/voedingskabels/" class="font-h4">Voedingskabels</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/power-accessories/" class="font-h4">Power Accessories</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/discontinued/" class="font-h4">Discontinued items</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    </ul>
    </div>
                </li>
                <li class="nav-item">
                    <a class="hyp-top-lvl" href="https://www.meanwell-web.com/nl-nl/industrien-markt">Industriën &amp; Markten</a>
    <div class="nav-wrapper" style="max-height: 572.333px;">
        <ul class="nav-lvl-2">
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/drivers-led-verlichting/" class="font-h4">LED Verlichting</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/mopp-voedingen/" class="font-h4">Medische voedingen</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/meanwell-gebouwautomatisering/" class="font-h4">Building Automation</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/led-display-power-supply/" class="font-h4">Display Power Supplies</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    </ul>
    </div>
                </li>
                <li class="nav-item">
                    <a class="hyp-top-lvl" href="https://www.meanwell-web.com/nl-nl/nieuwe-mean-well-power-voedingen">Nieuwe voedingen</a>
    <div class="nav-wrapper" style="max-height: 572.333px;">
        <ul class="nav-lvl-2">
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/new-meanwell-enclosed-power-supplies" class="font-h4">Mean Well Enclosed Power Supplies</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/new-meanwell-open-frame-power-supplies" class="font-h4">Mean Well Open Frame Power Supplies</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/new-meanwell-led-drivers" class="font-h4">Mean Well LED Drivers</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/meanwell-dinrail" class="font-h4">Mean Well Din-Rail</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/meanwell-dc-converters" class="font-h4">Mean Well DC Converters</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/new-meanwell-adaptors" class="font-h4">Mean Well Adaptors</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/other-meanwell-products" class="font-h4">Other Mean Well products</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/nieuwe-releases-2018" class="font-h4">Nieuwsarchief 2018</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/nieuwe-releases-2017" class="font-h4">Nieuwsarchief 2017</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/nieuwe-releases-2016" class="font-h4">Nieuwsarchief 2016</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    </ul>
    </div>
                </li>
                <li class="nav-item">
                    <a class="hyp-top-lvl" href="https://www.meanwell-web.com/nl-nl/technote">Technical Notes</a>
    <div class="nav-wrapper" style="max-height: 572.333px;">
        <ul class="nav-lvl-2">
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/news/" class="font-h4">Mean Well Product Notice</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/technote-introduction-icl-16-series-circuit-breakers" class="font-h4">Introduction: ICL-16 Series and Circuit Breakers</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/technote-prospect-digital-power-supplies" class="font-h4">The Prospect of Digital Power Supplies</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/technote-lifetime-reliability-power-supply" class="font-h4">The Lifetime &amp; Reliability of Power Supply</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/technote-correct-voltage-range-led-application" class="font-h4">The Correct Voltage Range for an LED Application</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/technote-solution-fanless-sps-application" class="font-h4">The Solution of Fanless SPS and Application</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/technote-what-constant-power-design-led-driver" class="font-h4">What is the Constant Power Design of LED Driver?</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/technote-how-do-i-choose-a-mean-well-led-power-supply" class="font-h4">How do I choose a Mean Well LED Power Supply?</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/technote-knx-reliable-system-modern-buildings" class="font-h4">KNX: A Reliable System in Modern Buildings</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/technote-led-driver-meets-slow-motion-requirements-sports-event" class="font-h4">LED driver meets the slow motion requirement</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/technote-aluminum-electrolytic-capacitors-led-drivers-lifetime-led-luminaire" class="font-h4">Using capacitor shorten the lifetime of LED light?</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/technote-how-to-select-a-led-driver-to-dim-led-strip" class="font-h4">How to select a LED driver to DIM LED Strip?</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/technote-mean-well-initiates-iec-en-ul62368-safety-regulation-replacement-program" class="font-h4">Mean Well safety regulation replacement program</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/technote-new-functions-and-assembly-tutorials-for-nmp-series" class="font-h4">New functions/assembly tutorials for NMP series</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    </ul>
    </div>
                </li>
                <li class="nav-item">
                    <a class="hyp-top-lvl" href="https://www.meanwell-web.com/nl-nl/contact">Contact</a>
    <div class="nav-wrapper" style="max-height: 572.333px;">
        <ul class="nav-lvl-2">
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/over-mean-well-web" class="font-h4">Over Mean Well Web</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/rma-customer-service" class="font-h4">RMA &amp; Customer Service</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/informatie-aanvraag" class="font-h4">Informatie Aanvraag EU &amp; BeNeLux</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/information-request-non-eu" class="font-h4">Informatie Aanvraag Non-EU</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    <li class="item-in-row">
                        <div class="wrapper">
                            <a href="https://www.meanwell-web.com/nl-nl/faq" class="font-h4">FAQ</a>
                        </div>
                    </li>
                    <li class="separator"></li>
                    </ul>
    </div>
                </li>
    </ul>
</nav></div>
                <div class="logo-cell">
                        <div class="logo2">
                            <a href="https://www.meanwell-web.com/nl-nl/">
                                <img src="Mean%20Well%20RSP-200-24_files/meanwell-web-new.png" alt="Mean Well Web voor alle MeanWell Power Supplies">
                            </a>
                        </div>
                </div>
                <div class="search-cell"><div class="search">
            <div class="search-wrapper ui-front">
<form action="/nl-nl/search" method="get" novalidate="novalidate">                    <div class="tbx tbx-main-search">
                        <input data-src="/nl-nl/productlist/searchsuggestions" id="searchbox" maxlength="50" name="q" placeholder="Zoek artikelnummer" type="text" class="ui-autocomplete-input" autocomplete="off">
                    </div>
    <button class="btn no-icon btn-search" title="Zoek producten" type="submit">
        <span class="btn-cnt">Zoeken</span>
    </button>
</form>            <ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0" style="display: none; max-height: 572.333px;"></ul></div>
        </div></div>
                <div class="top-action-cell"><div class="top-dropdown login authorized">
    <div class="opener collapsed">
        <span class="show320">Mijn account</span>
    </div>
    <div class="summary">
        <a href="https://www.meanwell-web.com/nl-nl/profile/login" class="hyp">Login</a>



    <a href="https://www.meanwell-web.com/nl-nl/profile/wishlist" class="hyp" rel="nofollow">Verlanglijst</a>


    <a href="https://www.meanwell-web.com/nl-nl/profile/quotelist?returnurl=%2fnl-nl%2fgesloten-frame-voedingen%2fac-dc%2f24%2f8-4%2f%23rsp-200-24" class="hyp" rel="nofollow">Offertelijst</a>
    </div>
</div><a href="https://www.meanwell-web.com/nl-nl/products/compare?returnurl=https%3a%2f%2fwww.meanwell-web.com%2fnl-nl%2fgesloten-frame-voedingen%2fac-dc%2f24%2f8-4%2fac-dc-single-output-enclosed-power-supply-output-rsp--200--24%3freturnurl%3d%252fnl-nl%252fgesloten-frame-voedingen%252fac-dc%252f24%252f8-4%252f%2523rsp-200-24" id="compareproductslink" class="compareproductslink compareproducts-link hide top-hyp font-smaller" title="Klik om de geselecteerde producten te vergelijken"><img alt="Compare" src="Mean%20Well%20RSP-200-24_files/compare.png" class="fr-fin fr-tag"></a><div class="basket" data-src="/nl-nl/basket/summary">
            <div class="over-summary is-empty">
    <a class="hyp" href="https://www.meanwell-web.com/nl-nl/shop/basket" rel="nofollow">
        <span class="over-summary-number">0</span>
        <span class="over-summary-lbl">product(en)</span>
    </a>
</div>
<div class="loading-indicator basket-loading">
    <img src="Mean%20Well%20RSP-200-24_files/progress-indicator.gif" alt="Laden">
    <div>Bezig met toevoegen...</div>
</div>

        </div><div class="top-dropdown language">
        <div class="opener collapsed">
                <img src="Mean%20Well%20RSP-200-24_files/1043.gif" title="Nederlands" alt="Nederlands" class="flag">
                <span class="show320">Taal: Nederlands</span>
        </div>
        <div class="summary">
            <a href="https://www.meanwell-web.com/nl-nl/ac-dc-single-output-enclosed-power-supply-output-rsp--200--24" class="hyp"><img src="Mean%20Well%20RSP-200-24_files/1043.gif" class="flag">Nederlands</a><a href="https://www.meanwell-web.com/en-gb/ac-dc-single-output-enclosed-power-supply-output-rsp--200--24" class="hyp"><img src="Mean%20Well%20RSP-200-24_files/2057.gif" class="flag">English</a><a href="https://www.meanwell-web.com/fr-fr/ac-dc-single-output-enclosed-power-supply-output-rsp--200--24" class="hyp"><img src="Mean%20Well%20RSP-200-24_files/1036.gif" class="flag">Français</a>
        </div>
</div></div>
                <div class="basket-link-cell show320">
                    <a class="hyp" href="https://www.meanwell-web.com/nl-nl/shop/basket" rel="nofollow"></a>
                </div>
            </div>
            
            
        </div>
    </div>
            

            
            
        </header>
        
    <div class="above-content colored-header-desktop with-breadcrumbs with-back-button">
        
    <div class="center">
            <div class="back-wrapper">
                <a class="arrow-red hyp-back" href="https://www.meanwell-web.com/nl-nl/gesloten-frame-voedingen/ac-dc/24/8-4/#rsp-200-24" rel="nofollow">
                    Terug naar overzicht
                </a>
            </div>
            <div class="breadcrumbs font-smaller center">
        <ul class="reset">
            <li>
                <a href="https://www.meanwell-web.com/nl-nl/" class="hyp">Home</a>
            </li>
                    <li class="arrow-red ">
                        <a href="https://www.meanwell-web.com/nl-nl/meanwell-kopen/" class="hyp">Power Supplies</a>
                    </li>
                    <li class="arrow-red current">
                        <a href="https://www.meanwell-web.com/nl-nl/gesloten-frame-voedingen/" class="hyp">Gesloten Frame Voedingen</a>
                    </li>
        </ul>
    </div>

    </div>

    </div>

        <div class="content" style="min-height: 246.333px;">
            <div class="center base-layout-cnt">
                
    
    <div class="toggle-button">
         <a href="https://www.meanwell-web.com/nl-nl/gesloten-frame-voeding" class="btn"><span class="btn-cnt">Meer informatie</span></a>
    </div>


                




<div id="productPage" class="product">
    <div class="clearfix main">
        <div class="no-aside">
            <div class="details-img">
                
<div class="carousel-image">
        <ul class="carousel-content">
<li class="carousel-item" data-image-tag="v">
                        <img src="Mean%20Well%20RSP-200-24_files/rsp-200-24_1.jpg" alt="Mean Well RSP-200-24 AC/DC Box Type - Enclosed 24V 4A Power Supply" title="Mean Well RSP-200-24" data-zoom-image="/product/image/large/rsp-200-24_1.jpg">
                </li>
        </ul>
</div>
<div class="carousel-legend">
    <a class="hyp-lightbox sign-plus">Hover en scroll&nbsp;om in te zoomen | Klik om te vergroten</a>
</div>



    <div id="lightboxPopup" style="display: none;">
        <div id="lightboxSlider" class="slider-wrapper" style="width: 1000px; height: 748px;">
            <!-- Slides Container -->
            
            
            
            
        <div style="position: absolute; top: 0px; left: 0px; width: 1000px; height: 748px; transform-origin: 0px 0px 0px; transform: scale(1);"><div style="position: relative; top: 0px; left: 0px; overflow: visible;" class="slider-wrapper"><div u="slides" class="slider-list" style="z-index: 0; position: absolute;">
<div class="slider-list-item" style="width: 1000px; height: 748px; top: 0px; left: 0px; position: absolute; overflow: hidden; display: none;">
                        <img src="Mean%20Well%20RSP-200-24_files/rsp-200-24_1_002.jpg" alt="Mean Well RSP-200-24 AC/DC Box Type - Enclosed 24V 4A Power Supply" title="Mean Well RSP-200-24">
                    </div>
            <div style="position: absolute; z-index: 0; pointer-events: none; left: 0px; top: 0px;" debug-id="slide_container"></div></div><div u="slides" class="slider-list" style="z-index: 0; position: absolute; overflow: hidden;" debug-id="slide-board"><div style="width: 1000px; height: 748px; top: 0px; left: 0px; position: absolute; background-color: rgb(0, 0, 0); opacity: 0;"></div>
<div class="slider-list-item" style="width: 1000px; height: 748px; top: 0px; left: 0px; position: absolute; overflow: hidden;" debug-id="slide-0">
                        <img src="Mean%20Well%20RSP-200-24_files/rsp-200-24_1_002.jpg" alt="Mean Well RSP-200-24 AC/DC Box Type - Enclosed 24V 4A Power Supply" title="Mean Well RSP-200-24">
                    <div style="width: 1000px; height: 748px; top: 0px; left: 0px; z-index: 1000; display: none;"></div></div>
            </div><span u="arrowleft" class="slider-al" style="top: 361.5px;"></span><span u="arrowright" class="slider-ar" style="top: 361.5px;"></span><div u="navigator" class="slider-b" style="width: 12px; height: 12px; left: 494px;">
                
            <div u="prototype" style="position: absolute; left: 0px; top: 0px;" class="av"></div></div></div></div></div>
    </div>




                


            </div>
            <div class="details-info"><div id="zoomPlaceHolder" style="position: absolute;"></div>
                <h1 class="font-product-title">RSP-200-24</h1>
                <div class="product-id">
                    
                    <span class="value" id="productId">AC-DC Single Output Enclosed power supply; Output 24VDC Single Output at 8.4A; PFC; free air convection</span>
                </div>
                
<span class="ff-filters-current" style="display:none;" data-route-name="ProductDetails" data-nosort="1">
            <span class="filter" data-name="technology" data-value="AC/DC" data-count="0" data-title="AC/DC"><!----></span>
            <span class="filter" data-name="output voltage" data-value="24" data-count="0" data-title="24"><!----></span>
            <span class="filter" data-name="item output current" data-value="8,4" data-count="0" data-title="8,4"><!----></span>
</span>
                


<div class="description">
    

    
        <div class="product-desc-cnt product-desc-detail-cnt">
            <div class="product-desc no-bg"><div class="product-desc-content">AC-DC Single Output Enclosed power supply; Output 24VDC Single Output at 8.4A; PFC; free air convection</div></div>
            <span class="hyp show-specification opened" style="display: none;">Volledige beschrijving</span>
            <span class="hyp show-specification none">Read less description</span>
        </div>
</div>
<div>
    
    <a class="hyp hyp-print-preview arrow-blue" title="Afdrukvoorbeeld">
    Afdrukvoorbeeld
</a>
</div>






<div class="order-box clearfix focus">
<form action="/nl-nl/basket/addproduct" data-ajax="true" data-ajax-begin="return ProductDetails.dropdowns.onBeforeAddToBasket()" data-ajax-method="post" data-ajax-success="Sana.UI.BasketSummary.onChanged" id="product-form" method="post" novalidate="novalidate"><input name="__RequestVerificationToken" type="hidden" value="8w2C9qEJzU4CLddVQUqM7nVO2izFyruuSpKoottFJzWUlKn_HxgHuMo7B4zUwTdh-20Yd2lAnAJ0OKJmwVTMvRSHU9Q1">            <div class="gvi-volume-stock-wrapper">
                <table class="gvi gvi-name-value font-name-value gvi-volume-prices gvi-volume-stock">
                    <thead>
                        <tr>
                            <th colspan="2"></th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr>
                                <td class="name">
                                    Beschikbaarheid
                                </td>
                                <td class="value">
                                            <span class="stock-row hide" data-min="-2147483648" data-max="0">
                        <span class="lbl-stock out-stock">Voorraad beschikbaar op aanvraag</span>

        </span>
        <span class="stock-row hide" data-min="0" data-max="19">
                        <span class="lbl-stock in-stock"><span class="stock-amount">19</span> op voorraad</span>

        </span>
        <span class="stock-row" data-min="19" data-max="2147483647">
                        <span class="lbl-stock in-stock"><span class="stock-amount">759</span> op voorraad</span>

        </span>

                                </td>
                            </tr>
                                                    <tr>
                                <td colspan="2">
                                            <div class="stock-per-location">
            <div class="gvi-stock-location-wrapper gvi-stock-location-wrapper-add">
                <span class="hyp show-delivery-times none">Bekijk de levertijden</span>
                <span class="hyp hide-delivery-times opened">Verberg levertijden</span>
                <div class="delivery-times-block opened">
                    <table class="gvi gvi-name-value font-name-value gvi-volume-prices gvi-volume-stock gvi-additional-stock">
                            <thead>
                                    <tr>
                                        <th colspan="3">De voorraad per locatie en levertijd</th>
                                    </tr>
                                                                    <tr>
                                        <th>Locatie</th>
                                        <th>Voorraad</th>
                                        <th>Levertijd</th>
                                    </tr>
                            </thead>
                        <tbody>
                                <tr>
                                    <td>
                                        Breda
                                    </td>
                                    <td>
                                                <span class="stock-row hide" data-min="-2147483648" data-max="0">
                        <span class="lbl-stock out-stock">Voorraad beschikbaar op aanvraag</span>

        </span>
        <span class="stock-row hide" data-min="0" data-max="19">
                        <span class="lbl-stock in-stock"><span class="stock-amount">19</span> op voorraad</span>

        </span>
        <span class="stock-row" data-min="19" data-max="2147483647">
                        <span class="lbl-stock in-stock"><span class="stock-amount">759</span> op voorraad</span>

        </span>

                                    </td>
                                    <td>
                                        2 dagen
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        European warehouse
                                    </td>
                                    <td>
                                                <span class="stock-row hide" data-min="-2147483648" data-max="0">
                        <span class="lbl-stock out-stock">Voorraad beschikbaar op aanvraag</span>

        </span>
        <span class="stock-row hide" data-min="0" data-max="19">
                        <span class="lbl-stock in-stock"><span class="stock-amount">19</span> op voorraad</span>

        </span>
        <span class="stock-row" data-min="19" data-max="2147483647">
                        <span class="lbl-stock in-stock"><span class="stock-amount">656</span> op voorraad</span>

        </span>

                                    </td>
                                    <td>
                                        10 dagen
                                    </td>
                                </tr>
                        </tbody>
                    </table>
                </div>
            </div>            
        </div>

                                </td>
                            </tr>
                                                        <tr class="control">
                                    <td class="name">
                                        Factory delivery:
                                    </td>
                                    <td class="value">48 dagen</td>
                                </tr>
                    </tbody>
                </table>
            </div>
            <div class="form-row row-quantity">
                <div class="control">
                    <div class="label">
                        <label>Aantal:</label>
                    </div>
                    <div class="field">
                        <div class="tbx tbx-quantity" style="height: 26.6667px;">
                                <input type="text" name="quantity" value="1" data-step="15" maxlength="8" data-val="true" data-val-regex="true" data-val-regex-pattern="\d*(\.\d*)?" data-val-multipleof="Hoeveelheid moet een veelvoud van 15 zijn." data-val-multipleof-value="15" data-val-multipleof-empty="true" data-val-multipleof-zero="true" data-val-morethan-empty="false" data-val-lessthan-empty="false" data-val-morethan-zero="true" data-val-lessthan-zero="true" class="numeric ui-spinner-input" data-val-morethan="Minimale afname is 1." data-val-morethan-value="1" min-value="1" data-val-lessthan="Maximum order quantity is 199. Please contact customer service if you wish to order a larger quantity." data-val-lessthan-value="199" aria-valuemin="1" aria-valuemax="99999" aria-valuenow="1" autocomplete="off" role="spinbutton">
        <span class="field-validation-valid qty-error" data-valmsg-for="quantity" data-val-usetitle="true">
            <img src="Mean%20Well%20RSP-200-24_files/form-icon-invalid.png" alt="" title="">
        </span>

                            <input id="productId" name="productId" type="hidden" value="RSP-200-24">
                        <a class="btn no-icon ui-spinner-button ui-spinner-up ui-button ui-widget ui-state-default ui-button-text-only" tabindex="-1" role="button"><span class="ui-button-text"></span></a><a class="btn no-icon ui-spinner-button ui-spinner-down ui-button ui-widget ui-state-default ui-button-text-only" tabindex="-1" role="button"><span class="ui-button-text"></span></a></div>
                        <span class="unit-of-measure">
<span class="lbl-uom">stuk(s)</span><input data-step="1" id="unitOfMeasureId" name="unitOfMeasureId" type="hidden" value="pc"></span>                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="control">
                    <div class="label">
                        <label>Verpakkingseenheid: 15</label>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="control">
                    <div class="label">
                        <label>Minimale afname: 1</label>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="control">
                    <div class="label">
                        <label></label>
                    </div>
                </div>
            </div>
        <div class="form-row">
            <div class="control">
                
                    <div class="label">Prijs&nbsp;</div>
                <div class="field">
                    <div class="prices-action">
                            <div>
                                        <span class="prices">
            <span class="lbl-price">€ 37,70</span>
        </span>

                            </div>
                            <div class="after-prices font-lighter">
        <span class="lbl-price-per">
            prijs per stuk(s)
        </span>
                                <div>excl. BTW</div>
                            </div>
                    </div>
                </div>
                
                
            </div>
            
        </div>
            <div class="form-row">
                
<div class="volume-prices">
        <h3 class="strong-header show-specification opened" onclick="$(this).parent().find('.show-specification-table').toggleClass('hide'); $(this).toggleClass('opened');">Bekijk staffelkorting</h3>
            <div>
                Log in om uw prijs te raadplegen en bekijk uw voordeel bij grotere volumes.
            </div>
        <div class="cnt-column show-specification-table hide">
            <table class="gvi gvi-name-value font-name-value gvi-volume-prices">
                <thead>
                    <tr>
                        <th>Aantal</th>
                        <th>Prijs</th>
                        
                    </tr>
                </thead>
                <tbody>
                        <tr>
                            <td class="value">1</td>
                            <td class="value">€ 37,70</td>
                            
                        </tr>
                        <tr>
                            <td class="value">5</td>
                            <td class="value">€ 35,90</td>
                            
                        </tr>
                        <tr>
                            <td class="value">10</td>
                            <td class="value">€ 34,30</td>
                            
                        </tr>
                        <tr>
                            <td class="value">20</td>
                            <td class="value">€ 33,30</td>
                            
                        </tr>
                </tbody>
            </table>
        </div>
</div>
            </div>
    <div class="form-row row-btn-add">
    <button class="btn btn-big btn-action btn-add-to-basket" title="In winkelwagentje" type="submit">
        <span class="btn-cnt">In winkelwagen</span>
    </button>
        <div class="after-btn-links">
            <div>
    <a class="hyp hyp-add-to-wishlist addto_quotelist arrow-blue" data-product="RSP-200-24" data-uom="pc" data-url="/nl-nl/wishlist/add?returnurl=%2fnl-nl%2fgesloten-frame-voedingen%2fac-dc%2f24%2f8-4%2fac-dc-single-output-enclosed-power-supply-output-rsp--200--24%3freturnurl%3d%252fnl-nl%252fgesloten-frame-voedingen%252fac-dc%252f24%252f8-4%252f%2523rsp-200-24" title="Toevoegen aan verlanglijstje">
        Plaats op verlanglijst
    </a>
    <div id="addToWishlistPopup" style="display: none;"></div>
</div>
            <div>
    <a class="hyp hyp-add-to-quotelist addto_quotelist arrow-blue" data-product="RSP-200-24" data-uom="pc" data-url="/nl-nl/quotelist/add?returnurl=%2fnl-nl%2fgesloten-frame-voedingen%2fac-dc%2f24%2f8-4%2fac-dc-single-output-enclosed-power-supply-output-rsp--200--24%3freturnurl%3d%252fnl-nl%252fgesloten-frame-voedingen%252fac-dc%252f24%252f8-4%252f%2523rsp-200-24" title="Vraag offerte aan">
        Vraag offerte aan
    </a>
</div>
            
            

    <br class="br-for-wishlist">
    <a class="btn-like-link btm-addtocompare addtocompare" href="#" rel="nofollow" data-id="RSP-200-24" title="Vergelijk">
        +&nbsp;Vergelijk
    </a>
    <br class="br-for-pdp">
    <a class="btn-like-link compareproductslink hide" href="https://www.meanwell-web.com/nl-nl/products/compare?returnurl=https%3a%2f%2fwww.meanwell-web.com%2fnl-nl%2fgesloten-frame-voedingen%2fac-dc%2f24%2f8-4%2fac-dc-single-output-enclosed-power-supply-output-rsp--200--24%3freturnurl%3d%252fnl-nl%252fgesloten-frame-voedingen%252fac-dc%252f24%252f8-4%252f%2523rsp-200-24" rel="nofollow" data-id="RSP-200-24" title="">
        + Compare
    </a>    

        </div>
    </div>
</form></div>









            </div>
        </div>
        <aside>
            
        </aside>
    </div>
    

    <div class="show320">
        


    </div>


    <div class="columns-general product-bottom-info">
        <div class="column">
            
    
<div class="components-tab">
    <div class="tab-links-wrapper">
        <ul class="tab-links clearfix">
                            <li><a class="arrow-blue" href="#specifications">Specificaties</a></li>
                        
        <li>
            <a class="arrow-blue" href="#documents-Datasheet">
                Datasheet
            </a>
        </li>        
        <li>
            <a class="arrow-blue" href="#documents-Certification">
                Certification
            </a>
        </li>        
        <li>
            <a class="arrow-blue" href="#documents-Manual">
                Manual
            </a>
        </li>        



         </ul>
    </div>
            <div class="tab-item clearfix" id="specifications">
            <h2>Specificaties</h2>
            <div class="gvi-table-wrapper">
                

<div class="specifications clearfix">
    <table class="gvi gvi-name-value font-name-value">
        <thead>
            <tr class="two-columns">
                    <th colspan="2"><span>Technische gegevens</span></th>
                                    <th colspan="2"><span>Informatie</span></th>
            </tr>
        </thead>
        <tbody>
                <tr class="two-columns">
                            <td class="name"><div class="specification-name-wrapper">Merk</div></td>
                            <td class="value"><div class="specification-value-wrapper">                <div>Mean Well</div>
</div></td>
                            <td class="name"><div class="specification-name-wrapper">Commodity</div></td>
                            <td class="value"><div class="specification-value-wrapper">                <div>8504409090</div>
</div></td>
                </tr>
                <tr class="two-columns">
                            <td class="name"><div class="specification-name-wrapper">Item nummer</div></td>
                            <td class="value"><div class="specification-value-wrapper">                <div>RSP-200-24</div>
</div></td>
                            <td class="name"><div class="specification-name-wrapper">Garantie</div></td>
                            <td class="value"><div class="specification-value-wrapper">                <div>36 Months Bring-In</div>
</div></td>
                </tr>
                <tr class="two-columns">
                            <td class="name"><div class="specification-name-wrapper">Series</div></td>
                            <td class="value"><div class="specification-value-wrapper">                <div>RSP-200</div>
</div></td>
                            <td class="name"><div class="specification-name-wrapper">RoHS</div></td>
                            <td class="value"><div class="specification-value-wrapper">                <div>Compliant</div>
</div></td>
                </tr>
                <tr class="two-columns">
                            <td class="name"><div class="specification-name-wrapper">Omschrijving</div></td>
                            <td class="value"><div class="specification-value-wrapper">                <div>AC-DC Single Output Enclosed power supply; Output 24VDC Single Output at 8.4A; PFC; free air convection</div>
</div></td>
                            <td class="name"><div class="specification-name-wrapper">Verpakkingshoeveelheid</div></td>
                            <td class="value"><div class="specification-value-wrapper">                <div>15</div>
</div></td>
                </tr>
                <tr class="two-columns">
                            <td class="name"><div class="specification-name-wrapper">Toepassing</div></td>
                            <td class="value"><div class="specification-value-wrapper">                <div>ITE EN/UL/IEC 60950</div>
</div></td>
                            <td class="name"><div class="specification-name-wrapper">Netto gewicht (gram)</div></td>
                            <td class="value"><div class="specification-value-wrapper">                <div>802,666666666667</div>
</div></td>
                </tr>
                <tr class="two-columns">
                            <td class="name"><div class="specification-name-wrapper">Technologie</div></td>
                            <td class="value"><div class="specification-value-wrapper">                <div>AC/DC</div>
</div></td>
                            <td></td>
                            <td></td>
                </tr>
                <tr class="two-columns">
                            <td class="name"><div class="specification-name-wrapper">Power Format</div></td>
                            <td class="value"><div class="specification-value-wrapper">                <div>Box Type - Enclosed</div>
</div></td>
                            <td></td>
                            <td></td>
                </tr>
                <tr class="two-columns">
                            <td class="name"><div class="specification-name-wrapper">Output Power (W)</div></td>
                            <td class="value"><div class="specification-value-wrapper">                <div>200</div>
</div></td>
                            <td></td>
                            <td></td>
                </tr>
                <tr class="two-columns">
                            <td class="name"><div class="specification-name-wrapper">Output Voltage (V)</div></td>
                            <td class="value"><div class="specification-value-wrapper">                <div>24</div>
</div></td>
                            <td></td>
                            <td></td>
                </tr>
                <tr class="two-columns">
                            <td class="name"><div class="specification-name-wrapper">Output Current (A)</div></td>
                            <td class="value"><div class="specification-value-wrapper">                <div>8,4</div>
</div></td>
                            <td></td>
                            <td></td>
                </tr>
                <tr class="two-columns">
                            <td class="name"><div class="specification-name-wrapper">Input Voltage (V)</div></td>
                            <td class="value"><div class="specification-value-wrapper">                <div>88 - 264</div>
                <div>Universal Input 110/230V</div>
</div></td>
                            <td></td>
                            <td></td>
                </tr>
                <tr class="two-columns">
                            <td class="name"><div class="specification-name-wrapper">IP Rating</div></td>
                            <td class="value"><div class="specification-value-wrapper">                <div>No IP assigned</div>
</div></td>
                            <td></td>
                            <td></td>
                </tr>
                <tr class="two-columns">
                            <td class="name"><div class="specification-name-wrapper">Breedte (mm)</div></td>
                            <td class="value"><div class="specification-value-wrapper">                <div>115</div>
</div></td>
                            <td></td>
                            <td></td>
                </tr>
                <tr class="two-columns">
                            <td class="name"><div class="specification-name-wrapper">Hoogte (mm)</div></td>
                            <td class="value"><div class="specification-value-wrapper">                <div>30</div>
</div></td>
                            <td></td>
                            <td></td>
                </tr>
                <tr class="two-columns">
                            <td class="name"><div class="specification-name-wrapper">Diepte (mm)</div></td>
                            <td class="value"><div class="specification-value-wrapper">                <div>215</div>
</div></td>
                            <td></td>
                            <td></td>
                </tr>
                <tr class="two-columns">
                            <td class="name"><div class="specification-name-wrapper">Dimming Technology</div></td>
                            <td class="value"><div class="specification-value-wrapper">                <div>No Dimming</div>
</div></td>
                            <td></td>
                            <td></td>
                </tr>
        </tbody>
    </table>
</div>
            </div>
        </div>
        
            <div class="tab-item clearfix" id="documents-Datasheet">
                <h2>Datasheet</h2>
Datasheets &amp; test reports provided by Mean Well                <ul class="related-documents documents-Datasheet">


    








    






                <li data-name="Datasheet" data-type="pdf" data-path="MW/RSP-200/RSP-200-spec.pdf" class="related-doc" data-rank="1">
    <a class="rd-link" href="https://www.meanwell-web.com/content/files/pdfs/productPdfs/MW/RSP-200/RSP-200-spec.pdf" title="Datasheet" target="_blank">
        <span class="rd-link-img"><img alt="Datasheet, certificate or manual" src="Mean%20Well%20RSP-200-24_files/pdf.png" class="fr-fin fr-tag"></span>
        <span class="rd-link-text">Datasheet</span>
    </a>
    <span class="filters" style="">
    </span>
    </li><li data-name="Report" data-type="pdf" data-path="MW/RSP-200/RSP-200-24-rpt.pdf" class="related-doc" data-rank="1">
    <a class="rd-link" href="https://www.meanwell-web.com/content/files/pdfs/productPdfs/MW/RSP-200/RSP-200-24-rpt.pdf" title="Report" target="_blank">
        <span class="rd-link-img"><img alt="Datasheet, certificate or manual" src="Mean%20Well%20RSP-200-24_files/pdf.png" class="fr-fin fr-tag"></span>
        <span class="rd-link-text">Report</span>
    </a>
    <span class="filters" style="">
    </span>
    </li></ul>
            </div>
            <div class="tab-item clearfix" id="documents-Certification">
                <h2>Certificering</h2>
All available certificates from Mean Well                <ul class="related-documents documents-Certification">


    








    








    








    








    






                <li data-name="CB Certificate" data-type="pdf" data-path="MW/RSP-200/RSP-320,200-CB-cer.pdf" class="related-doc" data-rank="1">
    <a class="rd-link" href="https://www.meanwell-web.com/content/files/pdfs/productPdfs/MW/RSP-200/RSP-320,200-CB-cer.pdf" title="CB Certificate" target="_blank">
        <span class="rd-link-img"><img alt="Datasheet, certificate or manual" src="Mean%20Well%20RSP-200-24_files/pdf.png" class="fr-fin fr-tag"></span>
        <span class="rd-link-text">CB Certificate</span>
    </a>
    <span class="filters" style="">
    </span>
    </li><li data-name="CE Declaration" data-type="pdf" data-path="MW/RSP-200/RSP-200,320-CE-dec.pdf" class="related-doc" data-rank="1">
    <a class="rd-link" href="https://www.meanwell-web.com/content/files/pdfs/productPdfs/MW/RSP-200/RSP-200,320-CE-dec.pdf" title="CE Declaration" target="_blank">
        <span class="rd-link-img"><img alt="Datasheet, certificate or manual" src="Mean%20Well%20RSP-200-24_files/pdf.png" class="fr-fin fr-tag"></span>
        <span class="rd-link-text">CE Declaration</span>
    </a>
    <span class="filters" style="">
    </span>
    </li><li data-name="EMC Certificate" data-type="pdf" data-path="MW/RSP-200/RSP-200,320-EMC-cer.pdf" class="related-doc" data-rank="1">
    <a class="rd-link" href="https://www.meanwell-web.com/content/files/pdfs/productPdfs/MW/RSP-200/RSP-200,320-EMC-cer.pdf" title="EMC Certificate" target="_blank">
        <span class="rd-link-img"><img alt="Datasheet, certificate or manual" src="Mean%20Well%20RSP-200-24_files/pdf.png" class="fr-fin fr-tag"></span>
        <span class="rd-link-text">EMC Certificate</span>
    </a>
    <span class="filters" style="">
    </span>
    </li><li data-name="TUV Certificate" data-type="pdf" data-path="MW/RSP-200/RSP-320,200-TUV-cer.pdf" class="related-doc" data-rank="1">
    <a class="rd-link" href="https://www.meanwell-web.com/content/files/pdfs/productPdfs/MW/RSP-200/RSP-320,200-TUV-cer.pdf" title="TUV Certificate" target="_blank">
        <span class="rd-link-img"><img alt="Datasheet, certificate or manual" src="Mean%20Well%20RSP-200-24_files/pdf.png" class="fr-fin fr-tag"></span>
        <span class="rd-link-text">TUV Certificate</span>
    </a>
    <span class="filters" style="">
    </span>
    </li><li data-name="UL Certificate" data-type="pdf" data-path="MW/RSP-200/RSP-200-UL-cer.pdf" class="related-doc" data-rank="1">
    <a class="rd-link" href="https://www.meanwell-web.com/content/files/pdfs/productPdfs/MW/RSP-200/RSP-200-UL-cer.pdf" title="UL Certificate" target="_blank">
        <span class="rd-link-img"><img alt="Datasheet, certificate or manual" src="Mean%20Well%20RSP-200-24_files/pdf.png" class="fr-fin fr-tag"></span>
        <span class="rd-link-text">UL Certificate</span>
    </a>
    <span class="filters" style="">
    </span>
    </li></ul>
            </div>
            <div class="tab-item clearfix" id="documents-Manual">
                <h2>Handleiding</h2>
Mean Well instruction manuals                <ul class="related-documents documents-Manual">


    






                <li data-name="Manual" data-type="pdf" data-path="MW/RSP-200/Enclosed Type.pdf" class="related-doc" data-rank="1">
    <a class="rd-link" href="https://www.meanwell-web.com/content/files/pdfs/productPdfs/MW/RSP-200/Enclosed%20Type.pdf" title="Manual" target="_blank">
        <span class="rd-link-img"><img alt="Datasheet, certificate or manual" src="Mean%20Well%20RSP-200-24_files/pdf.png" class="fr-fin fr-tag"></span>
        <span class="rd-link-text">Manual</span>
    </a>
    <span class="filters" style="">
                    <span data-name="LED brand" data-value="Enclosed- English" class="filter" style="">Enclosed- English</span>
    </span>
    </li></ul>
            </div>



 </div>

        </div>
        
        
        
    </div>

<div class="related-info">
    <table class="gvi">
        <thead>
            <tr>
                <th></th>
                <th class="ri-name-th">Gerelateerde producten</th>
                <th class="ri-price-th">Prijs</th>
                <th class="ri-leadtime-th">{0} dagen</th>
                <th class="ri-doc-th">Datasheet(s)</th>
                <th class="ri-param-th">Parameters</th>
                <th class="ri-buy-th">Bestel nu</th>
                <th class="ri-quate-th">Offerte</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td class="ri-image-td">
                <a class="hyp-thumbnail" href="https://www.meanwell-web.com/nl-nl/mounting-bracket-for-series-hdp-190-mhs012">
                    <span class="thumbnail">
                            <img src="Mean%20Well%20RSP-200-24_files/mhs012_1.jpg" title="Mean Well MHS012" alt="Mean Well MHS012     Accessories">

                    </span>
                </a>
            </td>
            <td class="ri-name-td">
                <div>MHS012</div>
                <a href="https://www.meanwell-web.com/nl-nl/mounting-bracket-for-series-hdp-190-mhs012" class="product-title">Mounting bracket for Series HDP-190</a>
                
            </td>
            <td class="ri-price-td">
                        <div>
                                    <span class="prices">
            <span class="lbl-price">€ 0,09</span>
        </span>

                        </div>
                        <div class="after-prices font-lighter">
        <span class="lbl-price-per">
            prijs per stuk(s)
        </span>
                            <div>excl. BTW</div>
                        </div>

            </td>
            <td class="ri-leadtime-td">
33 dagen            </td>
            <td class="ri-doc-td">
                        <ul class="related-documents">


    






        <li data-name="Datasheet" data-type="pdf" data-path="MW/MHS012/MHS012.pdf" class="related-doc" data-rank="1">
    <a class="rd-link" href="https://www.meanwell-web.com/content/files/pdfs/productPdfs/MW/MHS012/MHS012.pdf" title="Datasheet" target="_blank">
        <span class="rd-link-img"><img alt="Datasheet, certificate or manual" src="Mean%20Well%20RSP-200-24_files/pdf.png" class="fr-fin fr-tag"></span>
        <span class="rd-link-text">Datasheet</span>
    </a>
    <span class="filters" style="">
    </span>
    </li></ul>

            </td>
            <td class="ri-param-td">
                <div class="product-attributes">
                </div>
            </td>
            <td class="ri-buy-td button-td">
<form action="/nl-nl/basket/addproduct" class="form-inline hide-for-grid" data-ajax="true" data-ajax-begin="Sana.UI.BasketSummary.onBeforeChange" data-ajax-method="post" data-ajax-success="Sana.UI.BasketSummary.onChanged" id="form1" method="post" novalidate="novalidate"><input name="__RequestVerificationToken" type="hidden" value="PaLX3qYU_mfmvXXYrX7lZxuLgHu8k1kmU5UTR5v3zzmCffJlkLAbvjZz08Almi2Se1cH7Bfbrq-sSWPYyzkKlD0TQNE1"><input id="productId" name="productId" type="hidden" value="MHS012"><input id="quantity" name="quantity" type="hidden" value="1">    <button class="btn btn-action ri-btn-action btn-add-to-basket" title="Voeg additioneel product toe aan winkelwagen" type="submit">
        <span class="btn-cnt">In winkelwagen</span>
    </button>
</form>            </td>
            <td class="ri-quate-td">
    <a class="hyp hyp-add-to-quotelist addto_quotelist arrow-blue" data-product="MHS012" data-uom="pc" data-url="/nl-nl/quotelist/add?returnurl=%2fnl-nl%2fgesloten-frame-voedingen%2fac-dc%2f24%2f8-4%2fac-dc-single-output-enclosed-power-supply-output-rsp--200--24%3freturnurl%3d%252fnl-nl%252fgesloten-frame-voedingen%252fac-dc%252f24%252f8-4%252f%2523rsp-200-24" title="Vraag offerte aan">
        Vraag offerte aan
    </a>
</td>
        </tr>
        <tr>
            <td class="ri-image-td">
                <a class="hyp-thumbnail" href="https://www.meanwell-web.com/nl-nl/cover-for-terminal-blocks-rsp-200-320-lrs-200-350-tbc--09">
                    <span class="thumbnail">
                            <img src="Mean%20Well%20RSP-200-24_files/tbc-09_1.jpg" title="Mean Well TBC-09" alt="Mean Well TBC-09     Power Supply">

                    </span>
                </a>
            </td>
            <td class="ri-name-td">
                <div>TBC-09</div>
                <a href="https://www.meanwell-web.com/nl-nl/cover-for-terminal-blocks-rsp-200-320-lrs-200-350-tbc--09" class="product-title">Cover for terminal Blocks: RSP-200/320 / LRS-200/350</a>
                
            </td>
            <td class="ri-price-td">
                        <div>
                                    <span class="prices">
            <span class="lbl-price">€ 0,26</span>
        </span>

                        </div>
                        <div class="after-prices font-lighter">
        <span class="lbl-price-per">
            prijs per stuk(s)
        </span>
                            <div>excl. BTW</div>
                        </div>

            </td>
            <td class="ri-leadtime-td">
38 dagen            </td>
            <td class="ri-doc-td">
                        <!-- there is no related pdfs-->

            </td>
            <td class="ri-param-td">
                <div class="product-attributes">
                </div>
            </td>
            <td class="ri-buy-td button-td">
<form action="/nl-nl/basket/addproduct" class="form-inline hide-for-grid" data-ajax="true" data-ajax-begin="Sana.UI.BasketSummary.onBeforeChange" data-ajax-method="post" data-ajax-success="Sana.UI.BasketSummary.onChanged" id="form2" method="post" novalidate="novalidate"><input name="__RequestVerificationToken" type="hidden" value="tIoejMFc_8CKGoFeHUw3u74mf5oV8uJHo9EQcuITryWxSgIaGFWJtY9vG6w0kvWGvj6QeZiECbPJiBUMYgW8vG5uRys1"><input id="productId" name="productId" type="hidden" value="TBC-09"><input id="quantity" name="quantity" type="hidden" value="1">    <button class="btn btn-action ri-btn-action btn-add-to-basket" title="Voeg additioneel product toe aan winkelwagen" type="submit">
        <span class="btn-cnt">In winkelwagen</span>
    </button>
</form>            </td>
            <td class="ri-quate-td">
    <a class="hyp hyp-add-to-quotelist addto_quotelist arrow-blue" data-product="TBC-09" data-uom="pc" data-url="/nl-nl/quotelist/add?returnurl=%2fnl-nl%2fgesloten-frame-voedingen%2fac-dc%2f24%2f8-4%2fac-dc-single-output-enclosed-power-supply-output-rsp--200--24%3freturnurl%3d%252fnl-nl%252fgesloten-frame-voedingen%252fac-dc%252f24%252f8-4%252f%2523rsp-200-24" title="Vraag offerte aan">
        Vraag offerte aan
    </a>
</td>
        </tr>
        </tbody>
    </table>
</div>


    

    
    
</div>



<div id="loadingIndicator" class="loading-indicator main-loading">
    <img src="Mean%20Well%20RSP-200-24_files/progress-indicator.gif" alt="Laden">
    <div>Laden</div>
</div>
<div id="loadingIndicatorBg" class="loading-indicator-bg"></div>

            </div>
        </div>
        <div class="permission-bar-description" style="display:none">
    <p class="fr-tag">Deze website gebruikt cookies om u de beste online
 ervaring te bieden. Wij respecteren uw privacy en verzamelen geen 
persoonlijke gegevens zonder uw toestemming. Lees meer hierover in onze 
privacy policy.</p><p class="fr-tag">Wat is een cookie?</p><p class="fr-tag">Een
 cookie is een klein tekstbestand dat tijdens uw bezoek aan onze website
 op uw computer, tablet of smartphone wordt opgeslagen. Dit tekstbestand
 bevat informatie over uw voorkeuren zoals taalinstellingen, dat bij een
 later bezoek weer wordt herkend door deze website. Cookies hebben 
verschillende functies:</p><p class="fr-tag">Technische cookies</p><p class="fr-tag">De
 technische cookies op deze website zorgen er bijvoorbeeld voor dat u 
producten kunt toevoegen aan uw winkelmand en deze op een later moment 
kunt afrekenen. Deze cookies hebben verschillende bewaartermijnen die je
 hier kunt nalezen:</p><p class="fr-tag">Analytische cookies</p><p class="fr-tag">Wij
 gebruiken een webanalyse programma genaamd Google Analytics dat ons in 
staat stelt om op basis van geanonimiseerde website gebruiksgegevens de 
website te optimaliseren voor uw gebruiksgemak. Er worden hierbij geen 
persoonlijke identificeerbare gegevens geraadpleegd.</p><p class="fr-tag">Wij verzamelen geen persoonlijke gegevens van u door middel van tracking cookies, datagegevens combinatie of profilering.</p><ul class="fr-tag">  <li class="fr-tag">Social media cookies: plaatsen wij niet</li>    <li class="fr-tag">Remarketing cookies: plaatsen wij niet</li></ul> 
</div>
<script async="" src="Mean%20Well%20RSP-200-24_files/analytics.js"></script><script type="text/javascript">
    /*
       Plugin Name: Permission Bar
       Plugin URL: http://permissionbar.com/
       Author: Milosz Falinski, Callum Hopkins & StudioNEC.
       Description: Permission Bar is a free & simple solution to the EU cookie law.
       Version: 1.6
    */
    var jQload = false;
    function initPermBar() {
        var allowCookieText = 'Cookies toestaan';
        var seeDetailsText = 'Meer informatie';
        var introText = 'Deze website gebruikt cookies om u de beste online ervaring te bieden. Wij respecteren uw privacy en verzamelen geen persoonlijke gegevens zonder uitdrukkelijke toestemming.';
        
        if (typeof (jQuery) == 'undefined') {
            if (!jQload) {
                jQload = true;
                document.write(unescape('%3Cscript type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"%3E%3C/script%3E'));
            }
            setTimeout("initPermBar()", 50);
        } else {
            ; (function ($) {
                var loadExternal = function loadExternal(filename, filetype) {
                    if (filetype == "js") {
                        var fileref = document.createElement('script')
                        fileref.setAttribute("type", "text/javascript")
                        fileref.setAttribute("src", filename)
                    } else if (filetype == "css") {
                        var fileref = document.createElement("link")
                        fileref.setAttribute("rel", "stylesheet")
                        fileref.setAttribute("type", "text/css")
                        fileref.setAttribute("href", filename)
                    } if (typeof fileref != "undefined") {
                        document.getElementsByTagName("head")[0].appendChild(fileref)
                    }
                }
                var theSetup = function thesetup() {
                    var contentDescription = jQuery(".permission-bar-description").html();
                    //loadExternal("http://storage.permissionbar.com/permissionbar.css", "css");
                    $('body').append('<div id="permission-bar-prompt" style="display:none">	<div id="permission-bar-prompt-content" > <a id="permission-bar-prompt-logo" href="http://permissionbar.com"><span>permission bar</span></a><a id="permission-bar-prompt-close" href="#"><span>close</span></a><div class="clear"></div><p>' + contentDescription + '</p></div></div><div id="permission-bar" style="display:none">	<p>' + introText + '<a id="permission-bar-prompt-button" href="#prompt">' + seeDetailsText + '</a>	</p><a id="permission-bar-button" href="#">' + allowCookieText + '</a></div>');
                };
                var getCookie = function getCookie(c_name) {
                    return jQuery.cookie(c_name);
                }
                var setCookie = function setCookie(c_name, value, exdays) {                    
                    var coptions = {path:"/"};
                    if (exdays != null) {
                        var exdate = new Date();
                        exdate.setDate(exdate.getDate() + exdays);
                        coptions.expires = exdate;
                    }
                    jQuery.cookie(c_name, value, coptions);                    
                }
                var checkCookie = function checkCookie() {
                    var permissionbar = getCookie("permissionbar");
                    if (permissionbar != null && permissionbar != "") {
                    } else {
                        $('#permission-bar').fadeToggle('slow');
                        var button = $('#permission-bar-button');
                        button.on('click', function (e) {
                            e.preventDefault();
                            setCookie("permissionbar", "CookiesAllowed", 365);
                            $('#permission-bar').fadeToggle('slow');
                        });
                    }
                }
                var permissionBarInit = function permissionBarInit() {
                    var button = $('#permission-bar-button');
                    var promptBtn = $('#permission-bar-prompt-button');
                    var promptClose = $('#permission-bar-prompt-close');
                    var prompt = $('#permission-bar-prompt');
                    var promptContent = $('#permission-bar-prompt-content');
                    promptBtn.on('click', function (e) {
                        e.preventDefault();
                        prompt.fadeToggle('slow');
                    });
                    promptClose.on('click', function (e) {
                        e.preventDefault();
                        prompt.fadeToggle('slow');
                    });
                    promptContent.css({
                        top: $(window).height() / 2 - 225,
                        left: ($(window).width() / 2) - 225
                    });
                }
                var permissionBar = function permissionBar() {
                    theSetup();
                    permissionBarInit();
                    checkCookie();
                };
                $(document).ready(function () {
                    permissionBar();
                });
            })(jQuery);
        }
    }
    initPermBar();
</script><script type="text/javascript" src="Mean%20Well%20RSP-200-24_files/jquery.js"></script>
        <footer>
            <div class="footer-logo-wrapper">
                <a target="_blank" href="http://www.8-lakes.com/"><img alt="Eight lakes group" title="Eight lakes group" src="Mean%20Well%20RSP-200-24_files/eight-lakes-group-member.png" class="fr-fin fr-tag"></a>
            </div>
            <div class="center">
                <div class="columns-general top">
                    
    <div class="column sitemap">
    <span class="font-h4">Sitemap</span>
    <ul class="sitemap-nav">
                <li>
                    <a class="hyp" href="https://www.meanwell-web.com/nl-nl/home">Home</a>
                    
                </li>
                <li>
                    <a class="hyp" href="https://www.meanwell-web.com/nl-nl/profile/login">Login</a>
                    
                </li>
                <li>
                    <a class="hyp" href="https://www.meanwell-web.com/nl-nl/profile/wishlist">Verlanglijst</a>
                    
                </li>
                <li>
                    <a class="hyp" href="https://www.meanwell-web.com/nl-nl/rma-customer-service">RMA &amp; Customer Service</a>
                    
                </li>
                <li>
                    <a class="hyp" href="https://www.meanwell-web.com/nl-nl/profile/">Mijn Account</a>
                    
                </li>
                <li>
                    <a class="hyp" href="https://www.meanwell-web.com/nl-nl/shop/basket">Basket</a>
                    
                </li>
                <li>
                    <a class="hyp" href="https://www.meanwell-web.com/nl-nl/meanwell-kopen/">Voedingen</a>
                    
                </li>
                <li>
                    <a class="hyp" href="https://www.meanwell-web.com/nl-nl/industrien-markt">Industriën &amp; Markten</a>
                    
                </li>
                <li>
                    <a class="hyp" href="https://www.meanwell-web.com/nl-nl/over-mean-well-web">Over Mean Well Web</a>
                    
                </li>
                <li>
                    <a class="hyp" href="https://www.meanwell-web.com/nl-nl/nieuwe-mean-well-power-voedingen">Nieuwe voedingen</a>
                    
                </li>
                <li>
                    <a class="hyp" href="https://www.meanwell-web.com/nl-nl/contact">Contact</a>
                    
                </li>
    </ul>
</div>



                    
    

                    <div class="column contacts">
                        <div class="footer-contacts">
                            <h2 class="">Adressen</h2>
                            <table>
                                <tbody><tr>
                                    <td>
                                        <strong>Kantoor in Nederland</strong><br>Minervum 7139<br>4817 ZN BREDA<br><br>+31 (0)76 578 20 00<a href="mailto:info@telerex-europe.com"><br>info@telerex-europe.com</a><br>
                                    </td>
                                    <td>
                                        <strong>Kantoor in België</strong><br>Bisschoppenhoflaan 255<br>2100 ANTWERPEN<br><br>+32 (0)33 26 40 00<a href="mailto:info@telerex-europe.com"><br>info@telerex-europe.com</a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                </div>
                <div class="columns-general bottom">
                    
    <div class="productDescriptionPopup" style="display: none;"><!-- --></div>
    <div class="addToQuotelistPopup" style="display: none;"><!-- --></div>
    <div class="addProductsErrorPopup" style="display: none;"><!-- --></div>
        <div class="column copyright">
            Copyright © 2013-2019 Mean Well Web. Alle rechten voorbehouden. Onderdeel van de Eight Lakes group.
        </div>
    <div class="column footer-nav">
<a class="hyp" href="https://www.meanwell-web.com/nl-nl/over-mean-well-web">Over Mean Well Web</a><a class="hyp" href="https://www.meanwell-web.com/nl-nl/contact">Contact us</a><a class="hyp" href="https://www.meanwell-web.com/nl-nl/privacyverklaring">Privacy policy</a><a class="hyp" href="https://www.meanwell-web.com/nl-nl/algemene-voorwaarden">Terms &amp; conditions</a><a class="hyp" href="https://www.meanwell-web.com/nl-nl/disclaimer">Disclaimer</a></div>

                </div>
            </div>

            
        </footer>
    </div>
    <input name="__RequestVerificationToken" type="hidden" value="sXwgBkE95IawdfrbprItFdcWBbb7Kr8D8MjtwyXUVCn9oEhsZk8X-jE_zPyU3tHWZI2RtRkPSmahs177ZdkK1_71BAM1">
    <script src="Mean%20Well%20RSP-200-24_files/libs"></script>

    <script src="Mean%20Well%20RSP-200-24_files/shop"></script>

    
    

    

    
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-26936049-1', 'auto');
        ga('send', 'pageview');
    </script>


    
    
                    <!-- google adwords||| data-gaw-type="" data-gaw-key="" data-gaw-length="0"-->
<!-- google adwords:end-->   

<span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span><span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span><span role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></span><div id="permission-bar-prompt" style="display:none">	<div id="permission-bar-prompt-content" style="top: 98.5px; left: 221.5px;"> <a id="permission-bar-prompt-logo" href="http://permissionbar.com/"><span>permission bar</span></a><a id="permission-bar-prompt-close" href="#"><span>close</span></a><div class="clear"></div><p>
    </p><p class="fr-tag">Deze website gebruikt cookies om u de beste 
online ervaring te bieden. Wij respecteren uw privacy en verzamelen geen
 persoonlijke gegevens zonder uw toestemming. Lees meer hierover in onze
 privacy policy.</p><p class="fr-tag">Wat is een cookie?</p><p class="fr-tag">Een
 cookie is een klein tekstbestand dat tijdens uw bezoek aan onze website
 op uw computer, tablet of smartphone wordt opgeslagen. Dit tekstbestand
 bevat informatie over uw voorkeuren zoals taalinstellingen, dat bij een
 later bezoek weer wordt herkend door deze website. Cookies hebben 
verschillende functies:</p><p class="fr-tag">Technische cookies</p><p class="fr-tag">De
 technische cookies op deze website zorgen er bijvoorbeeld voor dat u 
producten kunt toevoegen aan uw winkelmand en deze op een later moment 
kunt afrekenen. Deze cookies hebben verschillende bewaartermijnen die je
 hier kunt nalezen:</p><p class="fr-tag">Analytische cookies</p><p class="fr-tag">Wij
 gebruiken een webanalyse programma genaamd Google Analytics dat ons in 
staat stelt om op basis van geanonimiseerde website gebruiksgegevens de 
website te optimaliseren voor uw gebruiksgemak. Er worden hierbij geen 
persoonlijke identificeerbare gegevens geraadpleegd.</p><p class="fr-tag">Wij verzamelen geen persoonlijke gegevens van u door middel van tracking cookies, datagegevens combinatie of profilering.</p><ul class="fr-tag">  <li class="fr-tag">Social media cookies: plaatsen wij niet</li>    <li class="fr-tag">Remarketing cookies: plaatsen wij niet</li></ul> 
<p></p></div></div><div id="permission-bar" style="">	<p>Deze website 
gebruikt cookies om u de beste online ervaring te bieden. Wij 
respecteren uw privacy en verzamelen geen persoonlijke gegevens zonder 
uitdrukkelijke toestemming.<a id="permission-bar-prompt-button" href="#prompt">Meer informatie</a>	</p><a id="permission-bar-button" href="#">Cookies toestaan</a></div><div class="zoomContainer" style="-webkit-transform: translateZ(0);position:absolute;left:87.26666259765625px;top:167.6666717529297px;height:360px;width:360px;"><div class="zoomLens" style="background-position: 0px 0px;width: 62.9296875px;height: 62.9296875px;float: right;display: none;overflow: hidden;z-index: 999;-webkit-transform: translateZ(0);opacity:0.4;filter: alpha(opacity = 40); zoom:1;width:62.9296875px;height:62.9296875px;background-color:white;cursor:default;border: 1px solid #000;background-repeat: no-repeat;position: absolute;">&nbsp;</div></div><div class="zoomWindowContainer" style="width: 358px;"><div style="overflow: hidden; background-position: 0px 0px; text-align: center; background-color: rgb(255, 255, 255); width: 358px; height: 358px; float: left; background-size: 2048px 2048px; display: none; z-index: 100; border: 2px solid rgb(230, 230, 230); background-repeat: no-repeat; position: absolute; background-image: url(&quot;/product/image/large/rsp-200-24_1.jpg&quot;);" class="zoomWindow">&nbsp;</div></div></body></html>