.in_head{cursor:move;width:888px;height:16px;padding:2px 2px 1px 2px;background-color:#3F72BF;color:white;font:bold 14px Arial;border-bottom:1px solid gray}.in_close{float:right;width:16px;height:14px;text-align:center;background-color:#3F72BF;cursor:pointer;background:url("../Javascript/divwindow/images/close.gif") no-repeat;position:relative}.in_main{width:892px;height:400px;top:20px;left:20px;border-color:blue navy navy blue;border-left:1px solid blue;border-right:2px solid navy;border-style:solid;border-width:1px 2px 2px 1px;position:absolute}.in_content{height:380px;overflow:auto;background-color:#FFFFFF}.in_content_frame{border:none;margin:0;padding:0;width:100%;height:98%}
/*# sourceMappingURL=divwindow.css.map */
