/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/*inline-block
============================================*/
/****/
/* RIGHT TO LEFT */
/* Curl Top Right */
div.required .control-label:before { color: #f00; content: "* "; font-weight: bold; }
.modal-open { margin-right: 13px; }
.rtl .modal-open { margin-left: 13px; margin-right: inherit; }
.noborder .box { border: none !important; }
.buttons { padding: 20px 0; }
.buttons:before, .buttons:after { content: " "; display: table; }
.buttons:after { clear: both; }
.buttons .left { float: left; }
.rtl .buttons .left { float: right; }
.buttons .right { float: right; }
.rtl .buttons .right { float: left; }
.review-form-width { background-color: #fff; margin: 10% auto; max-width: 600px; position: relative; z-index: 999999; background-color: #fff; }
/******************************************************
 * $package Pav Opencart Theme Framework for Opencart 1.5.x
 * $version 1.1
 * $author http://www.pavothemes.com
 * $copyright   Copyright (C) Augus 2013 PavoThemes.com <$emai:pavothemes$gmail.com>.All rights reserved.
 * $license     GNU General Public License version 2
 *******************************************************/
body.layout-boxed-lg #page { max-width: 1210px; -webkit-box-shadow: 0 0 5px #d5d5d5; box-shadow: 0 0 5px #d5d5d5; margin: 0 auto; background: #FFFFFF; }
/*
* HEADER 
*/
#topbar { background: #3bb3fb; border-bottom: 1px solid #ddd; color: #fff; }
#topbar .container .inside { background: transparent; }
#topbar .container ul, #topbar .container ol { margin-top: 0; margin-bottom: 0; }
#topbar .container .hover-buttom { border-left: 1px solid transparent; border-right: 1px solid transparent; position: relative; }
#topbar .container .hover-buttom:hover, #topbar .container .hover-buttom:active, #topbar .container .hover-buttom:focus, #topbar .container .hover-buttom.open { color: #333; background-color: #fff; border-left: 1px solid rgba(0, 0, 0, 0.15); border-right: 1px solid rgba(0, 0, 0, 0.15); }
#topbar .container .hover-buttom:hover:before, #topbar .container .hover-buttom.open:before { content: ""; width: 100%; height: 4px; position: absolute; background-color: #fff; bottom: -3px; left: 0; z-index: 9999; }
#topbar .container .dropdown-menu { box-shadow: none; margin-left: -1px; }
.rtl #topbar .container .dropdown-menu { margin-right: -1px; margin-left: inherit; }
#topbar .container .dropdown-menu.dropdown-menu-right { margin-right: -1px; }
.rtl #topbar .container .dropdown-menu.dropdown-menu-right { margin-left: -1px; margin-right: inherit; }
#topbar .container .dropdown-menu .dropdown-menu { box-shadow: none; }
#topbar .container .dropdown-menu > li > a { text-align: left; padding: 5px 20px; }
.rtl #topbar .container .dropdown-menu > li > a { text-align: right; }
#header-layout { background: #fafafa; border-bottom: 1px solid #dddddd; margin-bottom: 20px; }
#header-layout .container > .inside { background: transparent; position: relative; min-height: 50px; }
#header-layout .vertical-icon { width: 95px; min-height: 115px; border-left: 1px solid #dddddd; border-right: 1px solid #dddddd; display: block; background: url("../image/verticalmenu.png") center center; background-repeat: no-repeat; position: relative; cursor: pointer; }
#header-layout .vertical-icon > div { position: absolute; top: 100%; left: -1px; width: 279px; margin-top: -1px; display: none; z-index: 9999; }
.rtl #header-layout .vertical-icon > div { right: -1px; left: auto; }
#header-layout .vertical-icon:hover > div { display: block; }
#header-layout .autosearch-wrapper, #header-layout .cart { margin-right: 20px; }
.rtl #header-layout .autosearch-wrapper, .rtl #header-layout .cart { margin-left: 20px; margin-right: inherit; }
#header-layout .logo { width: 210px; min-height: 115px; display: block; text-align: center; padding-top: 35px; }
#header-layout .logo > img { display: inline-block; }
#header-layout .content-header { padding-top: 20px; }
/*
* CONTENT
 */
#pav-masshead .inner { background: #FFFFFF; color: #ccc; }
#pav-masshead .inner a { color: #ccc; }
#pav-masshead .inner a:hover { color: #d9d9d9; }
#notification > div { margin-bottom: 20px; }
/*
* NAVIGATION
*/
#pav-mainnav .inner { background-color: #434a54; }
/*
* SLIDESHOW 
*/
/*
* SHOWCASE 
*/
#pavo-showcase .inner { background-color: #FFFFFF; }
/*
* PROMOTION TOP 
*/
#breadcrumb { padding-left: 0; padding-right: 0; }
/*
* MAIN CONTENT
*/
#pavo-mass-bottom .inner { background-color: #FFFFFF; }
/*end*/
/* FOOTER */
#footer { background: transparent; color: #8c8c8c; font-size: 14px; font-weight: 300; }
#footer:before, #footer:after { content: " "; display: table; }
#footer:after { clear: both; }
.footer-top { background: transparent; }
.footer-top .container { background: #3bb3fb; color: #999999; }
.footer-top .container a { color: #999999; }
.footer-top .container a:hover { color: #999999; }
.footer-center { background: #fff; border-top: 1px solid #dddddd; }
.footer-center .container .inside { background: transparent; color: #999999; padding: 50px 0; }
.footer-center .container .inside a { color: #8c8c8c; }
.footer-center .container .inside a:hover { color: #3bb3fb; }
.footer-bottom { background: #7ac255; border-top: 1px solid #dddddd; }
.footer-bottom .container .inside { background: transparent; color: #8c8c8c; padding: 50px 0; }
.footer-bottom .container .inside a { color: #fff; font-size: 16px; }
.footer-bottom .container .inside a:hover { color: #969696; }
/* POWER BY */
#powered { background: url("../image/layout/powered_pattem.png"); border-top: 1px solid #dddddd; }
#powered .container { padding: 30px 10px; background: transparent; color: #474747; }
#powered .container a { color: #3bb3fb; }
#powered .container a:hover { color: #3bb3fb; }
.box { margin-bottom: 20px; background-color: transparent; border: 1px solid transparent; border-radius: 0; position: relative; }
.box.margin_top { margin-top: -22px; }
.box-content { padding: 0; }
.box-content:before, .box-content:after { content: " "; display: table; }
.box-content:after { clear: both; }
.box-heading { padding: 10px 10px; padding-left: 0; border-bottom: 1px solid transparent; font-size: 24px; color: #474747; font-weight: 400; }
.rtl .box-heading { padding-right: 0; padding-left: inherit; }
.box-default { border-color: #ddd; }
.box-default > .box-heading { color: #333333; background-color: transparent; border-color: #ddd; }
.box-default > .box-heading + .panel-collapse > .box-content { border-top-color: #ddd; }
.box-default > .box-heading .badge { color: transparent; background-color: #333333; }
.box-default > .box-footer + .panel-collapse > .box-content { border-bottom-color: #ddd; }
.box-primary { border-color: #fc5c3c; }
.box-primary > .box-heading { color: #fff; background-color: #fc5c3c; border-color: #fc5c3c; }
.box-primary > .box-heading + .panel-collapse > .box-content { border-top-color: #fc5c3c; }
.box-primary > .box-heading .badge { color: #fc5c3c; background-color: #fff; }
.box-primary > .box-footer + .panel-collapse > .box-content { border-bottom-color: #fc5c3c; }
.box-success { border-color: #d6e9c6; }
.box-success > .box-heading { color: #6ccf28; background-color: #dff0d8; border-color: #d6e9c6; }
.box-success > .box-heading + .panel-collapse > .box-content { border-top-color: #d6e9c6; }
.box-success > .box-heading .badge { color: #dff0d8; background-color: #6ccf28; }
.box-success > .box-footer + .panel-collapse > .box-content { border-bottom-color: #d6e9c6; }
.box-info { border-color: #bce8f1; }
.box-info > .box-heading { color: #31708f; background-color: #d9edf7; border-color: #bce8f1; }
.box-info > .box-heading + .panel-collapse > .box-content { border-top-color: #bce8f1; }
.box-info > .box-heading .badge { color: #d9edf7; background-color: #31708f; }
.box-info > .box-footer + .panel-collapse > .box-content { border-bottom-color: #bce8f1; }
.box-warning { border-color: #faebcc; }
.box-warning > .box-heading { color: #8a6d3b; background-color: #fcf8e3; border-color: #faebcc; }
.box-warning > .box-heading + .panel-collapse > .box-content { border-top-color: #faebcc; }
.box-warning > .box-heading .badge { color: #fcf8e3; background-color: #8a6d3b; }
.box-warning > .box-footer + .panel-collapse > .box-content { border-bottom-color: #faebcc; }
.box-danger { border-color: #ebccd1; }
.box-danger > .box-heading { color: #e74848; background-color: #f2dede; border-color: #ebccd1; }
.box-danger > .box-heading + .panel-collapse > .box-content { border-top-color: #ebccd1; }
.box-danger > .box-heading .badge { color: #f2dede; background-color: #e74848; }
.box-danger > .box-footer + .panel-collapse > .box-content { border-bottom-color: #ebccd1; }
.box-white { background-color: #fff; border-color: #dddddd; }
.box-white .box-heading { border-color: #dddddd; padding: 10px 20px; }
.hl .box-heading { background-color: #3bb3fb; color: #fff; font-weight: 700; font-size: 18px; text-transform: uppercase; padding: 20px; line-height: 20px; }
.hl .box-content { background-color: #474747; padding-top: 10px; }
.hl .list-group-item { background-color: transparent; border: none; padding: 15px 20px; }
.hl .list-group-item .accordion-body { padding-left: 12px; margin-top: 20px; }
.rtl .hl .list-group-item .accordion-body { padding-right: 12px; padding-left: inherit; }
.hl .list-group-item .accordion-body li { margin-top: 10px; }
.hl a { color: #f5f5f5; }
.hl ul { list-style-type: none; }
.hl .list-group { margin-bottom: 0; }
.hl .bg { color: #fff; }
.hl .bg .fa { font-size: 10px; }
#footer .box-heading { font-size: 16px; font-weight: 700; text-transform: uppercase; }
#footer .box-content { background-color: transparent; }
.box-products:hover .carousel-control { display: block; }
.price { font-family: "Hind", sans-serif; line-height: 25px; }
.price .price-new { color: #fc5c3c; font-weight: 300; font-size: 20px; height: 20px; }
.price .price-old { font-size: 16px; color: #999; text-decoration: line-through; height: 16px; }
.price.detail .price-new { font-size: 26px; font-weight: 400; }
.products-block { overflow: hidden; border: 1px solid #dddddd; }
.products-row { position: relative; }
.products-row .product-col { padding: 25px 20px; background-color: #FFFFFF; min-height: 200px; }
/* product style */
.product-block { position: relative; width: 100%; margin: 0; }
.product-block .description { display: none; font-size: 14px; line-height: 24px; }
.product-block .name { position: relative; display: block; font-size: 15px;  // font-family: 'Source Sans Pro', sans-serif;
height: 30px; overflow: hidden; }
.product-block .name a { color: #474747; }
.product-block .name a:hover { color: #3bb3fb; }
.product-block .image { position: relative; overflow: hidden; border: 0px; text-align: center; -webkit-border-radius: 0px; -moz-border-radius: 0px; -ms-border-radius: 0px; -o-border-radius: 0px; border-radius: 0px; }
.product-block .image .img-responsive { display: inline-block; }
.product-label { color: #fff; font-size: 12px; font-weight: 700; text-align: center; z-index: 3; position: absolute; }
.product-label.ribbon { position: absolute; right: 0; top: 0; width: 50px; height: 50px; }
.rtl .product-label.ribbon { left: 0; right: auto; }
.product-label.ribbon:before { content: ""; position: absolute; top: 0; right: 0; width: 0; height: 0; border-top: 50px solid red; border-left: 50px solid transparent; }
.rtl .product-label.ribbon:before { left: 0; right: auto; }
.rtl .product-label.ribbon:before { border-right: 50px solid transparent; border-left: inherit; }
.product-label.ribbon .product-label-special { display: block; text-align: center; height: 100%; padding-top: 2px; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); }
.product-label.ribbon1 { width: 85px; height: 88px; overflow: hidden; position: absolute; top: 0px; right: 0px; z-index: 99; display: block; }
.rtl .product-label.ribbon1 { left: 0px; right: auto; }
.product-label.ribbon1 .product-label-special { display: block; text-transform: uppercase; text-align: center; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); position: relative; padding: 5px 0; left: -5px; top: 15px; width: 120px; background-color: #3bb3fb; color: #FFFFFF; -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3); box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3); }
.product-label.bts { text-align: center; display: block; text-transform: uppercase; width: 46px; height: 20px; position: absolute; top: 10px; background-color: #3bb3fb; right: 10px; border-radius: 2px; line-height: 20px; }
.rtl .product-label.bts { left: 10px; right: auto; }
.product-label.bts .product-label-special { display: block; width: 100%; height: 100%; position: relative; }
.product-label.bts .product-label-special:before { content: ""; border-left: 4px solid transparent; border-right: 4px solid transparent; border-top: 4px solid #3bb3fb; height: 0; width: 0; position: absolute; left: 42%; bottom: -4px; }
.product-label.sale-exist { padding-top: 1px; text-align: center; display: block; text-transform: uppercase; width: 50px; height: 25px; position: absolute; top: 15px; background-color: #3bb3fb; right: 10px; line-height: 25px; border-radius: 2px; }
.rtl .product-label.sale-exist { left: 10px; right: auto; }
.product-label.sale-border { text-align: center; display: block; text-transform: uppercase; width: 40px; height: 20px; position: absolute; top: 15px; border: 2px solid #d95e41; right: 10px; color: #474747; }
.rtl .product-label.sale-border { left: 10px; right: auto; }
.product-label.flag { text-align: center; display: block; text-transform: uppercase; width: 60px; height: 30px; position: absolute; top: 15px; background-color: #6ccf28; left: 0; line-height: 30px; }
.rtl .product-label.flag { right: 0; left: auto; }
.product-label.flag:before { content: ""; width: 0; height: 0; position: absolute; right: -15px; top: 0; border-top: 15px solid #6ccf28; border-right: 15px solid transparent; }
.rtl .product-label.flag:before { left: -15px; right: auto; }
.rtl .product-label.flag:before { border-left: 15px solid transparent; border-right: inherit; }
.product-label.flag:after { content: ""; width: 0; height: 0; position: absolute; right: -15px; bottom: 0; border-bottom: 15px solid #6ccf28; border-right: 15px solid transparent; }
.rtl .product-label.flag:after { left: -15px; right: auto; }
.rtl .product-label.flag:after { border-left: 15px solid transparent; border-right: inherit; }
.rtl .product-label.ribbon1 .product-label-special, .rtl .product-label.ribbon .product-label-special { -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); }
.product-block.item-dual { overflow: hidden; }
.product-block.item-dual .block-img { width: 47%; float: left; position: relative; }
.rtl .product-block.item-dual .block-img { float: right; }
.product-block.item-dual .product-meta { width: 50%; float: right; }
.rtl .product-block.item-dual .product-meta { float: left; }
.rating { font-weight: 300; height: 11px; line-height: 11px; }
.rating .fa-stack { width: 1em; font-size: 11px; width: 11px; height: 11px; line-height: 11px; }
.rating .fa-star { color: #f7bc3d; height: 11px; line-height: 11px; }
.rating .fa-star-o { color: #d5d5d5; height: 11px; line-height: 11px; }
.cart .btn { padding: 6px 20px; }
.cart .cart-total { background-color: #e74848; padding-left: 7px; padding-right: 7px; color: #fff; font-size: 11px; font-weight: 400; border-radius: 12px; display: block; height: 13px; line-height: 13px; display: inline-block; }
body .owl-carousel { box-shadow: none;/* border: 1px solid #dddddd; border-radius: 0;*/ }
.pavcarousel { background-color: white; border: 1px solid #dddddd; border-radius: 0; }
.pavcarousel .carousel-control { display: none; }
.pavcarousel .carousel-control.middle.left { left: -1px; }
.rtl .pavcarousel .carousel-control.middle.left { right: -1px; left: auto; }
.pavcarousel .carousel-control.middle.right { right: -1px; }
.rtl .pavcarousel .carousel-control.middle.right { left: -1px; right: auto; }
.pavcarousel:hover .carousel-control { display: block; }
.pavreassurances { background-color: #fff; border: 1px solid #dddddd; overflow: hidden; }
.pavreassurances .media { padding: 30px; cursor: pointer; position: relative; }
.pavreassurances .media:hover h4, .pavreassurances .media:hover a { color: #3bb3fb; }
.pavreassurances .media-body h4 { margin-top: 0; font-size: 14px; font-weight: 400; }
.pavreassurances .media-body p { font-size: 13px; }
.filter .filter-title { color: #000; font-weight: bold; }
.filter .filter-content { padding-left: 30px; padding-right: 30px; }
.filter .filter-content label { font-weight: 300; }
.filter .radio, .filter .checkbox { margin-top: 20px; margin-bottom: 20px; }
.pavproducts { border: 1px solid #dddddd; }
.pavproducts .tab-pane { position: relative; }
.pavproducts .nav > li > a { padding: 18px 10px; }
.pavproducts .products-block { border: none; }
.pavproducts .carousel-control { display: none; }
.pavproducts .carousel-control.middle.left { left: -1px; }
.rtl .pavproducts .carousel-control.middle.left { right: -1px; left: auto; }
.pavproducts .carousel-control.middle.right { right: -1px; }
.rtl .pavproducts .carousel-control.middle.right { left: -1px; right: auto; }
.pavproducts:hover .carousel-control { display: block; }
.cart .dropdown-menu { padding: 20px; min-width: 400px; }
.banner-wrapper-margin .banner-wrapper { margin-bottom: 20px; }
.nomargin .box { margin-bottom: 0; }
.fix-most-views .product-label, .fix-most-views .rating, .fix-most-views .cart, .fix-most-views .action { display: none; }
.fix-most-views .products-row .product-col { min-height: 155px; padding: 20px; }
.fix-most-views .product-block blockquote { margin: 0; padding: 0; border: none; }
.fix-most-views .border:after { height: 0; }
.pav-newsletter .btn { background-color: #3bb3fb; border-color: #3bb3fb; border-radius: 0; z-index: 0; }
.pav-newsletter .btn:hover { z-index: 0; }
.pav-newsletter .valid { position: absolute; width: 100%; top: 100%; left: 0; right: 0; margin-top: 5px; z-index: 9999; }
/* category */
.category-info { padding: 0; }
.category-info .image { padding: 0; margin-bottom: 19px; }
.category-description { display: none; }
.refine-search ul, .refine-search ol { list-style: none; }
.refine-search ul li, .refine-search ol li { padding: 5px 0; padding-left: 10px; margin-right: 10px; margin-left: 10px; line-height: normal; position: relative; float: left; }
.rtl .refine-search ul li, .rtl .refine-search ol li { float: right; }
.refine-search ul li:before, .refine-search ol li:before { content: ""; position: absolute; width: 3px; height: 3px; top: 50%; left: 0; background-color: #222; }
.sidebar .product-col { width: 100%; min-height: 155px; }
.sidebar .product-block .block-img { width: 35%; }
.sidebar .product-block .product-meta { width: 60%; }
.sidebar .product-block .action, .sidebar .product-block .cart { display: none; }
.sidebar .product-block .name { margin-top: 0; }
.sidebar .product-label { display: none; }
.subcategories { margin-bottom: -1px; background-color: #fff; }
/* 
 *  LISTING PRODUCTS PAGE 
 */
.product-filter { text-transform: uppercase; background-color: #fff; font-size: 13px; color: #434a54; margin-bottom: 10px; border: 1px solid #dddddd; margin-bottom: -1px; }
.product-filter .filter-right > div { padding-left: 5px; margin: 10px; }
.product-filter .display { margin: 10px; float: left; line-height: 36px; }
.rtl .product-filter .display { float: right; }
.product-filter .display span { margin-right: 5px; }
.product-filter .display a { width: 32px; height: 30px; display: block; float: left; cursor: pointer; text-align: center; }
.product-filter .display a > span { margin: 0 3px; }
.product-filter .display a > em { display: none; }
.product-filter .display a.grid { background-position: 10px 9px; }
.product-filter .display a.grid.active, .product-filter .display a.grid:hover { color: #222; background-position: 9px -30px; }
.product-filter .display a.list { background-position: -30px 11px; }
.product-filter .display a.list.active, .product-filter .display a.list:hover { color: #222; background-position: -31px -31px; }
.product-filter .display a.active, .product-filter .display a:hover { color: #222; }
.product-filter .display a.active .fa, .product-filter .display a:hover .fa { color: #000000; }
.product-filter .display i { font-size: 14px; color: #9c9b9b; -webkit-transition: color 0.2s ease-out; -o-transition: color 0.2s ease-out; transition: color 0.2s ease-out; }
.product-filter .form-control { display: inline-block; width: auto; box-shadow: none; height: 36px; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; border-radius: 0; }
.product-filter .product-compare { float: right; }
.product-filter .btn-switch { background-color: transparent; }
/* product list mode  */
.products-row { margin-left: 0; margin-right: 0; }
 @media (min-width: 991px) {
.product-list .product-col { width: 100%; }
.product-list .products-block .block-img { width: 25%; float: left; margin-right: 10px; }
.rtl .product-list .products-block .block-img { float: right; }
.rtl .product-list .products-block .block-img { margin-left: 10px; margin-right: inherit; }
.product-list .products-block .product-meta .description { display: block; }
.product-list .products-row .product-col { margin-top: -1px; }
.product-list .cart { float: right; }
.rtl .product-list .cart { float: left; }
}
/* 
* PRODUCT INFORMATION PAGE
*/
.product-info { margin-bottom: 20px; }
.product-info .product-info-bg { overflow: hidden; position: relative; padding: 35px; }
.product-info .product-info-bg:before { content: ""; position: absolute; top: 0; left: 10px; right: 10px; height: 100%; background-color: #fff; border: 1px solid #dddddd; }
.product-info .box-product-infomation { margin-top: 20px; }
.product-info .thumbs-preview { margin-top: 20px; }
.product-info .thumbs-preview a + a { margin-left: 10px; }
.product-info .vertical.image-additional { position: relative; min-height: 432px; }
.product-info .vertical:hover .carousel-control { display: block; }
.product-info .vertical .carousel-inner { margin: 0; clear: both; overflow: hidden; }
.product-info .vertical .carousel-inner a { display: inline-block; background-color: #f4f4f4; margin-bottom: 10px; }
.product-info .vertical .carousel-inner a:last-child { margin-bottom: 0; }
.product-info .vertical .center { left: 50%; margin-left: -13px; }
.product-info .vertical .top { top: 0; }
.product-info .vertical .bottom { top: auto; bottom: 0; }
.product-info .horical { display: block; width: 100%; text-align: center; }
.product-info .horical .carousel-inner { display: inline-block; }
.product-info .horical .carousel-inner a { display: inline-block; background-color: #f4f4f4; float: left; }
.product-info .horical .carousel-control { top: 50%; margin-top: -13px; }
.product-info .horical .carousel-control.left { margin-left: 10px; }
.product-info .horical .carousel-control.right { margin-right: 10px; }
.product-info .horical:hover .carousel-control { display: block; }
.product-info .rating { margin-bottom: 30px; line-height: 20px; }
.product-info .cart .links { display: inline-block;  *display: inline;
zoom: 1; vertical-align: middle; }
.product-info .cart .fa-shopping-cart { margin-right: 5px; }
.rtl .product-info .cart .fa-shopping-cart { margin-left: 5px; margin-right: inherit; }
.product-info .title-product { margin: 0 0 10px; font-weight: 700; color: #333; font-size: 28px; }
.product-info .image { position: relative; text-align: center; overflow: hidden; background-color: #f4f4f4; }
.product-info img { display: inline-block; }
.product-info .share { padding: 20px 0; display: none; }
.product-info .share:before, .product-info .share:after { content: " "; display: table; }
.product-info .share:after { clear: both; }
.product-info .option-image { margin-top: 3px; margin-bottom: 10px; }
.product-info .option-image label { display: block; width: 100%; height: 100%; }
.product-info .option-image img { margin-right: 5px; margin-left: 0; border: 1px solid #CCCCCC; cursor: pointer; }
.product-info .options { margin-bottom: 20px; }
.product-info .review .share { line-height: normal; }
.product-info .review .share a { text-decoration: none; }
.product-info .review > div { padding: 0; border: 0; }
.product-info .review > div > span { color: #38B0E3; }
.product-info .qty { line-height: 35px; font-weight: 13px; text-transform: uppercase; font-weight: 700; color: #333; margin-right: 5px; }
.rtl .product-info .qty { margin-left: 5px; margin-right: inherit; }
.product-info .quantity-adder { color: #000; display: block; height: 35px; width: 92px; position: relative; margin-right: 20px; }
.rtl .product-info .quantity-adder { margin-left: 20px; margin-right: inherit; }
.product-info .quantity-adder .add-action { width: 18px; height: 18px; display: block; position: relative; cursor: pointer; font-size: 7px; line-height: 18px; text-align: center; border-style: solid; border-color: #dddddd; border-width: 1px; }
.product-info .quantity-adder .add-up { margin-top: -1px; margin-left: -1px; }
.rtl .product-info .quantity-adder .add-up { margin-right: -1px; margin-left: inherit; }
.product-info .quantity-adder .add-down { margin-left: -1px; }
.rtl .product-info .quantity-adder .add-down { margin-right: -1px; margin-left: inherit; }
.product-info .quantity-adder .quantity-number input { min-width: 72px; height: 35px; text-align: center; display: inline-block;  *display: inline;
zoom: 1; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; border-radius: 0; border: 1px solid #dddddd; box-shadow: none; }
.product-info .quantity-adder .minimum { line-height: 38px; font-size: 11px; margin-left: 10px; }
.rtl .product-info .quantity-adder .minimum { margin-right: 10px; margin-left: inherit; }
.product-info .action:before, .product-info .action:after { content: " "; display: table; }
.product-info .action:after { clear: both; }
.product-info .action > div { margin-right: 10px; margin-left: 0; }
.product-info .tab-content { border: 1px solid #dddddd; padding: 30px 25px; font-weight: 300; background-color: #fff; }
.product-info .addthis_toolbox.addthis_default_style { float: left; }
.rtl .product-info .addthis_toolbox.addthis_default_style { float: right; }
.zoomWindowContainer .zoomWindow { left: 500px; }
.rtl .zoomWindowContainer .zoomWindow { right: 500px; left: auto; }
.refine-search { border: 1px solid #dddddd; background-color: #fff; margin-bottom: -1px; padding: 10px 15px; }
.refine-search ul { list-style-position: inside; }
.refine-search h3 { color: #474747; font-size: 14px; font-weight: bold; text-transform: uppercase; }
.new, .hot, .sale { color: #fff; font-size: 9px; height: 13px; line-height: 13px; padding: 0 4px; position: absolute; right: 10px; text-align: center; text-transform: uppercase; top: 2px; transform: translateZ(0px); border-radius: 1px; font-family: arial; }
.new:before, .hot:before, .sale:before { border-style: solid; border-width: 4px 4px 0; bottom: -3px; content: ""; left: 5px; pointer-events: none; position: absolute; transition-duration: 0.3s; transition-property: bottom; z-index: -1; }
.new { background-color: #2b8cdb; }
.new:before { border-color: #2b8cdb transparent transparent; }
.hot { background-color: #e74848; }
.hot:before { border-color: #e74848 transparent transparent; }
.sale { background-color: red; }
.sale:before { border-color: red transparent transparent; }

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 992px) {
.row-offcanvas { position: relative; -webkit-transition: all 0.25s ease-out; -o-transition: all 0.25s ease-out; transition: all 0.25s ease-out; }
.row-offcanvas-right { right: 0; }
.rtl .row-offcanvas-right { left: 0; right: auto; }
.row-offcanvas-left { left: 0; }
.rtl .row-offcanvas-left { right: 0; left: auto; }
.row-offcanvas-right  .sidebar-offcanvas { right: -50%; }
.rtl .row-offcanvas-right  .sidebar-offcanvas { left: -50%; right: auto; }
.row-offcanvas-left  .sidebar-offcanvas { left: -50%; }
.rtl .row-offcanvas-left  .sidebar-offcanvas { right: -50%; left: auto; }
.row-offcanvas-right.active { right: 50%; }
.rtl .row-offcanvas-right.active { left: 50%; right: auto; }
.row-offcanvas-left.active { left: 50%; }
.rtl .row-offcanvas-left.active { right: 50%; left: auto; }
.sidebar-offcanvas { position: absolute; top: 0; width: 50%; }
.bottom-offcanvas { border-top: 1px solid #dddddd; padding: 10px 0; }
}
#sys-notification { position: fixed; top: 10px; width: 100%; z-index: 9999; }
.social li { float: left; background-color: #fff; border: 1px solid #dddddd; -webkit-border-radius: 2px; -moz-border-radius: 2px; -ms-border-radius: 2px; -o-border-radius: 2px; border-radius: 2px; text-align: center; margin-right: 5px; margin-bottom: 5px; width: 28px; height: 28px; display: table; }
.rtl .social li { float: right; }
.rtl .social li { margin-left: 5px; margin-right: inherit; }
.social li a { display: table-cell; vertical-align: middle; }
.social li .fa { margin-left: 3px; color: #aaaaaa; }
.rtl .social li .fa { margin-right: 3px; margin-left: inherit; }
.social li:hover { background-color: #3bb3fb; border-color: #3bb3fb; }
.social li:hover .fa { color: #fff; }
.address a { color: #8c8c8c !important; }
.address a:hover { color: #3bb3fb !important; }
.address .fa { margin-right: 10px; }
.rtl .address .fa { margin-left: 10px; margin-right: inherit; }
.welcome { margin: 0; line-height: 36px; font-size: 12px; font-weight: 400; text-transform: uppercase; }
.welcome a { color: #fff; }
.welcome a:hover { color: #fff; }
/* back top top */
.scrollup { background: #222; bottom: 82px; display: none; position: fixed; right: 10px; -webkit-border-radius: 100%; -moz-border-radius: 100%; -ms-border-radius: 100%; -o-border-radius: 100%; border-radius: 100%; width: 40px; height: 40px; text-align: center; font-size: 13px; color: #fff !important; text-transform: uppercase; font-weight: 600; padding: 2px; z-index: 9999; }
.scrollup .fa { display: block; }
.media-icon { overflow: hidden; float: left; }
.rtl .media-icon { float: right; }
.media-icon .icon { display: inline-block; width: 42px; height: 42px; float: left; }
.rtl .media-icon .icon { float: right; }
.media-icon .media-text { float: left; }
.rtl .media-icon .media-text { float: right; }
.media-icon .media-text p { padding: 0; margin: 0; }
.user-icon { background: url("../image/user-icon.png"); background-position: center center; background-repeat: no-repeat; }
.user .media-text { height: 42px; line-height: 42px; }
.cart-icon { background: url("../image/cart-icon.png"); background-position: center center; background-repeat: no-repeat; }
.no-padding-col { padding-left: 0 !important; padding-right: 0 !important; }
.check-box { width: 16px; height: 16px; line-height: 14px; border: 1px solid #dddddd; border-radius: 2px; font-size: 12px; display: inline-block; }
.border:before { content: ""; width: 1px; height: 100%; position: absolute; right: -1px; top: 0; background-color: #dddddd; z-index: 9; }
.rtl .border:before { left: -1px; right: auto; }
.border:after { content: ""; width: 9999px; height: 1px; position: absolute; left: -10px; top: -1px; background-color: #dddddd; z-index: 9; }
.rtl .border:after { right: -10px; left: auto; }
.border-left:before { content: ""; width: 1px; height: 9999px; position: absolute; left: -1px; top: 0; background-color: #dddddd; z-index: 998; }
.rtl .border-left:before { right: -1px; left: auto; }
.border-left:after { content: ""; width: 9999px; height: 1px; position: absolute; left: -10px; top: -1px; background-color: #dddddd; z-index: 998; }
.rtl .border-left:after { right: -10px; left: auto; }
.top0 { margin-top: 0; }
.product-block.item-dual .action { position: absolute; left: 0; top: 0; }
.rtl .product-block.item-dual .action { right: 0; left: auto; }
.product-block.item-dual .action > div { -webkit-transition-duration: 0.1s; transition-duration: 0.1s; margin-bottom: 6px; -webkit-transform: translate(-100%, 0); -ms-transform: translate(-100%, 0); -o-transform: translate(-100%, 0); transform: translate(-100%, 0); }
.product-block.item-dual .action > div:nth-of-type(2) { -webkit-transition-delay: 0.1s; transition-delay: 0.1s; }
.product-block.item-dual .action > div:nth-of-type(3) { -webkit-transition-delay: 0.2s; transition-delay: 0.2s; }
.rtl .product-block.item-dual .action > div { -webkit-transform: translate(100%, 0); -ms-transform: translate(100%, 0); -o-transform: translate(100%, 0); transform: translate(100%, 0); }
.product-block.item-dual:hover .action > div { -webkit-transform: translate(0, 0); -ms-transform: translate(0, 0); -o-transform: translate(0, 0); transform: translate(0, 0); }
.product-block.item-full .block-img { position: relative; overflow: hidden; }
.product-block.item-full .action { position: absolute; left: 0; top: 0; }
.product-block.item-full .action > div { -webkit-transition-duration: 0.1s; transition-duration: 0.1s; margin-bottom: 10px; -webkit-transform: translate(-100%, 0); -ms-transform: translate(-100%, 0); -o-transform: translate(-100%, 0); transform: translate(-100%, 0); }
.product-block.item-full .action > div:nth-of-type(2) { -webkit-transition-delay: 0.1s; transition-delay: 0.1s; }
.product-block.item-full .action > div:nth-of-type(3) { -webkit-transition-delay: 0.2s; transition-delay: 0.2s; }
.product-block.item-full:hover .action > div { -webkit-transform: translate(0, 0); -ms-transform: translate(0, 0); -o-transform: translate(0, 0); transform: translate(0, 0); }
.ef-banner { display: block; vertical-align: middle; -webkit-transform: translateZ(0); transform: translateZ(0); box-shadow: 0 0 1px transparent; -webkit-backface-visibility: hidden; backface-visibility: hidden; -moz-osx-font-smoothing: grayscale; position: relative; }
.ef-banner:before { pointer-events: none; position: absolute; content: ''; height: 0; width: 0; top: 0; right: 0; background: #f8f8f8; /* IE9 */
background: linear-gradient(225deg, #f8f8f8 45%, #aaa 50%, #ccc 56%, white 80%); box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.4); -webkit-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-property: width, height; transition-property: width, height; }
.ef-banner:hover:before, .ef-banner:focus:before, .ef-banner:active:before { width: 25px; height: 25px; }
.product-block.item-dual .action { position: absolute; left: 0; top: 0; }
.rtl .product-block.item-dual .action { right: 0; left: auto; }
.product-block.item-dual .action > div { -webkit-transition-duration: 0.1s; transition-duration: 0.1s; margin-bottom: 6px; -webkit-transform: translate(-100%, 0); -ms-transform: translate(-100%, 0); -o-transform: translate(-100%, 0); transform: translate(-100%, 0); }
.product-block.item-dual .action > div:nth-of-type(2) { -webkit-transition-delay: 0.1s; transition-delay: 0.1s; }
.product-block.item-dual .action > div:nth-of-type(3) { -webkit-transition-delay: 0.2s; transition-delay: 0.2s; }
.rtl .product-block.item-dual .action > div { -webkit-transform: translate(100%, 0); -ms-transform: translate(100%, 0); -o-transform: translate(100%, 0); transform: translate(100%, 0); }
.product-block.item-dual:hover .action > div { -webkit-transform: translate(0, 0); -ms-transform: translate(0, 0); -o-transform: translate(0, 0); transform: translate(0, 0); }
.product-block.item-full .block-img { position: relative; overflow: hidden; }
.product-block.item-full .action { position: absolute; left: 0; top: 0; }
.product-block.item-full .action > div { -webkit-transition-duration: 0.1s; transition-duration: 0.1s; margin-bottom: 10px; -webkit-transform: translate(-100%, 0); -ms-transform: translate(-100%, 0); -o-transform: translate(-100%, 0); transform: translate(-100%, 0); }
.product-block.item-full .action > div:nth-of-type(2) { -webkit-transition-delay: 0.1s; transition-delay: 0.1s; }
.product-block.item-full .action > div:nth-of-type(3) { -webkit-transition-delay: 0.2s; transition-delay: 0.2s; }
.product-block.item-full:hover .action > div { -webkit-transform: translate(0, 0); -ms-transform: translate(0, 0); -o-transform: translate(0, 0); transform: translate(0, 0); }
.ef-banner { display: block; vertical-align: middle; -webkit-transform: translateZ(0); transform: translateZ(0); box-shadow: 0 0 1px transparent; -webkit-backface-visibility: hidden; backface-visibility: hidden; -moz-osx-font-smoothing: grayscale; position: relative; }
.ef-banner:before { pointer-events: none; position: absolute; content: ''; height: 0; width: 0; top: 0; right: 0; background: #f8f8f8; /* IE9 */
background: linear-gradient(225deg, #f8f8f8 45%, #aaa 50%, #ccc 56%, white 80%); box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.4); -webkit-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-property: width, height; transition-property: width, height; }
.ef-banner:hover:before, .ef-banner:focus:before, .ef-banner:active:before { width: 25px; height: 25px; }
a { color: #8c8c8c; text-decoration: none; }
a:hover, a:focus { color: #3bb3fb; text-decoration: none; }
a:focus { outline: thin dotted; outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px; }
a.bold { color: #474747; text-decoration: none; }
a.bold:hover, a.bold:focus { color: #3bb3fb; }
a.color { color: #3bb3fb; }
.text-theme { color: #fff; }
a.text-theme:hover { color: #fff; }
.bg-new1 { background-color: #474747; }
.bg-new1:before { content: ""; width: 100%; height: 0; position: absolute; top: -1px; left: 0; background-color: #474747; }
a.bg-new1:hover { background-color: #474747; }
.bg-new2 { background-color: #29cc9b; }
.bg-new2:before { content: ""; width: 100%; height: 0; position: absolute; top: -1px; left: 0; background-color: #29cc9b; }
a.bg-new2:hover { background-color: #29cc9b; }
.bg-new3 { background-color: #ced016; }
.bg-new3:before { content: ""; width: 100%; height: 0; position: absolute; top: -1px; left: 0; background-color: #ced016; }
a.bg-new3:hover { background-color: #ced016; }
.bg-new4 { background-color: #e39a1b; }
.bg-new4:before { content: ""; width: 100%; height: 0; position: absolute; top: -1px; left: 0; background-color: #e39a1b; }
a.bg-new4:hover { background-color: #e39a1b; }
.bg-new5 { background-color: #ec5777; }
.bg-new5:before { content: ""; width: 100%; height: 0; position: absolute; top: -1px; left: 0; background-color: #ec5777; }
a.bg-new5:hover { background-color: #ec5777; }
.bg-new6 { background-color: #9b30e5; }
.bg-new6:before { content: ""; width: 100%; height: 0; position: absolute; top: -1px; left: 0; background-color: #9b30e5; }
a.bg-new6:hover { background-color: #9b30e5; }
.bg-new7 { background-color: #5331d2; }
.bg-new7:before { content: ""; width: 100%; height: 0; position: absolute; top: -1px; left: 0; background-color: #5331d2; }
a.bg-new7:hover { background-color: #5331d2; }
.bg-new8 { background-color: #1ed2cc; }
.bg-new8:before { content: ""; width: 100%; height: 0; position: absolute; top: -1px; left: 0; background-color: #1ed2cc; }
a.bg-new8:hover { background-color: #1ed2cc; }
.bg-new9 { background-color: #45a9fb; }
.bg-new9:before { content: ""; width: 100%; height: 0; position: absolute; top: -1px; left: 0; background-color: #45a9fb; }
a.bg-new9:hover { background-color: #45a9fb; }
.bg-new10 { background-color: #45a9fb; }
.bg-new10:before { content: ""; width: 100%; height: 0; position: absolute; top: -1px; left: 0; background-color: #45a9fb; }
a.bg-new10:hover { background-color: #45a9fb; }
.bg-new11 { background-color: #2edca8; }
.bg-new11:before { content: ""; width: 100%; height: 0; position: absolute; top: -1px; left: 0; background-color: #2edca8; }
a.bg-new11:hover { background-color: #2edca8; }
.bg-new12 { background-color: #e39a1b; }
.bg-new12:before { content: ""; width: 100%; height: 0; position: absolute; top: -1px; left: 0; background-color: #e39a1b; }
a.bg-new12:hover { background-color: #e39a1b; }
.bg-new13 { background-color: #ec5777; }
.bg-new13:before { content: ""; width: 100%; height: 0; position: absolute; top: -1px; left: 0; background-color: #ec5777; }
a.bg-new13:hover { background-color: #ec5777; }
.bg-new14 { background-color: #9b30e5; }
.bg-new14:before { content: ""; width: 100%; height: 0; position: absolute; top: -1px; left: 0; background-color: #9b30e5; }
a.bg-new14:hover { background-color: #9b30e5; }
.bg-new15 { background-color: #5331d2; }
.bg-new15:before { content: ""; width: 100%; height: 0; position: absolute; top: -1px; left: 0; background-color: #5331d2; }
a.bg-new15:hover { background-color: #5331d2; }
.bg-theme { background-color: #3bb3fb; }
.bg-theme:before { content: ""; width: 100%; height: 0; position: absolute; top: -1px; left: 0; background-color: #3bb3fb; }
a.bg-theme:hover { background-color: #3bb3fb; }
.btn { font-size: 12px; text-transform: uppercase; line-height: 20px; border-radius: 0; }
.btn:active, .btn.active { background-image: none; }
.btn-default { border-bottom-width: 2px; }
.btn-default:hover, .btn-default:focus, .btn-default.focus { background-color: #3bb3fb; border-color: #3bb3fb #3bb3fb #2a7abb; color: #fff; }
.dark { background-color: #474747; color: #fff; border-color: #474747 #474747 #303030; }
.sk { background-color: #3bb3fb; color: #fff; border-color: #3bb3fb #3bb3fb #33b2f9; }
.btn-nostyle { background-color: transparent; line-height: 20px; border-width: 2px; }
.font-small { font-size: 11px; font-weight: 400; }
.btn-lg { font-weight: 700; }
.breadcrumb > li { display: inline-block; font-size: 15px; }
.breadcrumb > li + li:before { font-family: FontAwesome; }
.nav > li > a { font-size: 14px; font-weight: 700; text-transform: uppercase; }
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus { background-color: transparent; border-color: transparent; }
.nav-style > li { float: left; margin-bottom: -1px; }
.rtl .nav-style > li { float: right; }
.nav-style > li > a { border: 1px solid #dddddd; background-color: #fff; }
.nav-style > li + li { margin-left: 5px; }
.rtl .nav-style > li + li { margin-right: 5px; margin-left: inherit; }
.nav-style > li.active > a, .nav-style > li.active > a:hover, .nav-style > li.active > a:focus { color: #fff; background-color: #3bb3fb; border-color: #3bb3fb; }
.nav-color > li > a { color: #fff; outline: none; }
.nav-color > li.active { outline: none; }
.nav-color > li.active:after { width: 0; height: 0; content: ""; position: absolute; border-bottom: 8px solid #fff; border-left: 7px solid transparent; border-right: 7px solid transparent; left: 50%; bottom: 0; margin-left: -8px; z-index: 9999; }
.rtl .nav-color > li.active:after { margin-right: -8px; margin-left: inherit; }
.overwrite-color .nav-color { margin-top: -1px; }
.overwrite-color .nav-color > li { background-color: #f2f2f2; border-bottom: 1px solid #dedede; border-top: 1px solid #dedede; }
.overwrite-color .nav-color > li + li { border-left: 1px solid #dedede; }
.rtl .overwrite-color .nav-color > li + li { border-right: 1px solid #dedede; border-left: inherit; }
.overwrite-color .nav-color > li > a { color: #999; }
.overwrite-color .nav-color > li:before { height: 2px; }
.overwrite-color .nav-color > li.active { border-color: #474747; }
.overwrite-color .nav-color > li.active:after { border: none; width: 10px; height: 10px; content: ""; position: absolute; background-color: #474747; bottom: -5px; margin-left: -5px; left: 50%; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); z-index: 9999; }
.rtl .overwrite-color .nav-color > li.active:after { margin-right: -5px; margin-left: inherit; }
.rtl .overwrite-color .nav-color > li.active:after { right: 50%; left: auto; }
.overwrite-color .nav-color > li.active:before { height: 0; }
.overwrite-color .nav-color > li.active > a, .overwrite-color .nav-color > li.active > a:hover, .overwrite-color .nav-color > li.active > a:focus { color: #fff; background-color: #474747; border-color: #474747; outline: none; }
.list-unstyled > li { margin: 10px 0; }
.list-unstyled > li > a { text-decoration: none; font-weight: 300; }
.list-arrow { list-style-type: none; padding-left: 0; }
.rtl .list-arrow { padding-right: 0; padding-left: inherit; }
.list-arrow > li { margin: 10px 0; }
.list-arrow > li:before { content: "\f178"; font-family: FontAwesome; display: inline-block; font-size: 10px; margin-right: 10px; }
.rtl .list-arrow > li:before { margin-left: 10px; margin-right: inherit; }
.input-group .input-group-btn .btn { height: 34px; border-radius: 0; }
.pagination > .active > a, .pagination > .active > a:hover, .pagination > .active > a:focus, .pagination > .active > span, .pagination > .active > span:hover, .pagination > .active > span:focus { border-radius: 2px; }
.thumbnail, .img-thumbnail { -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075); box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075); }
.dropdown:hover .dropdown-menu { display: block; }
.open > .dropdown-menu { margin-top: -1px; }
.dropdown-menu { border-radius: 0; }
.progress { background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%); background-image: -o-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%); background-image: linear-gradient(to bottom, #ebebeb 0%, #f5f5f5 100%); background-repeat: repeat-x;  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEBEBEB', endColorstr='#FFF5F5F5', GradientType=0);
}
.progress-bar { background-image: -webkit-linear-gradient(top, #fc5c3c 0%, #fb320a 100%); background-image: -o-linear-gradient(top, #fc5c3c 0%, #fb320a 100%); background-image: linear-gradient(to bottom, #fc5c3c 0%, #fb320a 100%); background-repeat: repeat-x;  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFC5C3C', endColorstr='#FFFB320A', GradientType=0);
}
.progress-bar-success { background-image: -webkit-linear-gradient(top, #6ccf28 0%, #56a420 100%); background-image: -o-linear-gradient(top, #6ccf28 0%, #56a420 100%); background-image: linear-gradient(to bottom, #6ccf28 0%, #56a420 100%); background-repeat: repeat-x;  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF6CCF28', endColorstr='#FF56A420', GradientType=0);
}
.progress-bar-info { background-image: -webkit-linear-gradient(top, #3bb3fb 0%, #216eac 100%); background-image: -o-linear-gradient(top, #3bb3fb 0%, #216eac 100%); background-image: linear-gradient(to bottom, #3bb3fb 0%, #216eac 100%); background-repeat: repeat-x;  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF2A89D6', endColorstr='#FF216EAC', GradientType=0);
}
.progress-bar-warning { background-image: -webkit-linear-gradient(top, #fb8800 0%, #c86c00 100%); background-image: -o-linear-gradient(top, #fb8800 0%, #c86c00 100%); background-image: linear-gradient(to bottom, #fb8800 0%, #c86c00 100%); background-repeat: repeat-x;  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFB8800', endColorstr='#FFC86C00', GradientType=0);
}
.progress-bar-danger { background-image: -webkit-linear-gradient(top, #e74848 0%, #df1d1d 100%); background-image: -o-linear-gradient(top, #e74848 0%, #df1d1d 100%); background-image: linear-gradient(to bottom, #e74848 0%, #df1d1d 100%); background-repeat: repeat-x;  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFE74848', endColorstr='#FFDF1D1D', GradientType=0);
}
.progress-bar-striped { background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); }
.panel-body { padding: 20px; }
.well { border-radius: 0; box-shadow: none; }
.well-lg { padding: 24px; border-radius: none; }
.well-sm { padding: 9px; border-radius: none; }
blockquote { border-width: 3px; padding: 0 10px; }
blockquote.border-primary { border-color: #fc5c3c; }
blockquote.border-success { border-color: #6ccf28; }
blockquote.border-info { border-color: #3bb3fb; }
blockquote.border-warning { border-color: #fb8800; }
blockquote.border-danger { border-color: #e74848; }
.carousel-control { width: 26px; height: 26px; background-color: #fff; border: 1px solid #dddddd; font-size: 14px; line-height: 26px; }
.carousel-control.round { border-radius: 50%; }
.carousel-control:hover { border-color: #3bb3fb; background-color: #3bb3fb; color: #fff; }
.carousel-control.middle { top: 50%; margin-top: -12px; z-index: 999; }
.carousel-control.middle.left { left: 20px; }
.rtl .carousel-control.middle.left { right: 20px; left: auto; }
.carousel-control.middle.right { right: 20px; }
.rtl .carousel-control.middle.right { left: 20px; right: auto; }
.carousel-controls { position: absolute; right: 0; top: 13px; width: 51px; height: 26px; }
.rtl .carousel-controls { left: 0; right: auto; }
.carousel-controls .carousel-controls + .carousel-controls { margin-left: -1px; }
.vertical .carousel-inner { height: 100%; }
.carousel.vertical .item { -webkit-transition: 0.6s ease-in-out top; -moz-transition: 0.6s ease-in-out top; -ms-transition: 0.6s ease-in-out top; -o-transition: 0.6s ease-in-out top; transition: 0.6s ease-in-out top; }
.carousel.vertical .active { top: 0; }
.carousel.vertical .next { top: 400px; }
.carousel.vertical .prev { top: -400px; }
.carousel.vertical .next.left, .carousel.vertical .prev.right { top: 0; }
.carousel.vertical .active.left { top: -400px; }
.carousel.vertical .active.right { top: 400px; }
.carousel.vertical .item { left: 0; top: 20px;/*2017.4.13*/ }
.productdeals { position: relative; }
.productdeals .item-countdown { position: absolute; bottom: 0; display: block; width: 100%; text-align: center; }
.productdeals blockquote { margin-bottom: 0; }
.productdeals .list-inline li { padding-top: 15px; font-family: 'Roboto', sans-serif; margin: 6px; min-width: 55px; min-height: 55px; background-color: #474747; color: #fff; font-size: 11px; font-weight: 400; border-bottom: 2px solid #303030; cursor: pointer; }
.productdeals .list-inline li div { margin: 0; padding: 0; line-height: 1em; }
.productdeals .list-inline li .countdown_num { font-size: 16px; font-weight: 700; margin: 0; padding: 0; line-height: 16px; margin-bottom: 2px; }
.productdeals .list-inline li:hover { background-color: #3bb3fb; border-bottom-color: #2a7abb; }
.productdeals .box-products { border: 1px solid #dddddd; }
.latest_blog { overflow: hidden; }
.latest_blog .media { padding: 25px 20px; position: relative; }
.latest_blog .title { font-size: 17px; }
.latest_blog .date { font-size: 11px; }
.latest_blog .description { font-weight: 300; }
.pav-blog .captcha img { margin-bottom: 15px; }
.pav-blog .blog-tags b { color: black; }
.pav-blog .blog-tags a { text-transform: capitalize; }
.pav-blog .image { margin-bottom: 20px; }
.sidebar .latest_blog div[class*="col-"] { width: 100%; }
.sidebar .latest_blog div[class*="col-"] img { width: 64px; }
.sidebar .latest_blog div[class*="col-"] .description { display: none; }
.blog-item { position: relative; }
.blog-item .create { position: absolute; left: -30px; top: 0; background-color: #3bb3fb; padding: 5px; color: #fff; -webkit-box-shadow: -1px 9px 20px -8px #8b96a3; -moz-box-shadow: -1px 9px 20px -8px #8b96a3; box-shadow: -1px 9px 20px -8px #8b96a3; }
.blog-item .create:before { position: absolute; left: 0; bottom: -20px; content: ""; width: 0; height: 0; border-top: 10px solid #000; border-bottom: 10px solid transparent; border-left: 11px solid transparent; }
.pav-blog .blog-content, .pav-blog .blog-bottom { margin-bottom: 20px; }
.comment-item { padding-bottom: 10px; }
.comment-item img { padding-right: 12px; }
.comment-wrap { overflow: hidden; background: none repeat scroll 0 0 #FFFFFF; border: 1px solid #E5E5E5; padding: 20px; position: relative; transition: all 0.3s ease-out 0s; }
.comment-wrap .comment-meta { border-bottom: 1px solid #E5E5E5; font-size: 11px; margin: -20px -20px 10px; padding: 10px 20px; }
.comment-wrap .comment-meta > span { font-weight: bold; }
.comment-wrap .comment-meta > span span { font-weight: normal; }
.blog-social .social-wrap > div { float: left; }
.blog-social .social-heading { padding-right: 12px; }
.comment-link { background: none repeat scroll 0 0 #F4F4F4; border-left: 1px solid #E5E5E5; display: block; float: right; font-weight: bold; margin: -11px -20px -10px 0; padding: 10px 20px; }
#comment-form .message { background: #FCF8E3; padding: 12px; color: #000; margin: 12px; }
#comment-form .comment-warning { color: #B94A48; }
#comment-form .input-group { clear: both; padding: 6px 0; }
#comment-form label { display: block; line-height: 27px; margin: 0; width: 20%; }
#comment-form input, #comment-form textarea { display: block; margin: 0; width: 77%; }
#comment-form .recaptcha { padding: 12px; }
#comment-form .recaptcha input { width: 140px; height: 27px; display: inline; margin: 0 12px; }
/**
    * Module
	*/
.pavblogs-comments-box .pav-comment { padding: 10px 0; border-bottom: 1px solid #F4F4F4; }
.pavblogs-comments-box .pav-comment:last-child { border-bottom: none; }
.pavblogs-comments-box img { padding-right: 12px; float: left; }
.rtl .pavblogs-comments-box img { padding-left: 12px; padding-right: inherit; }
.rtl .pavblogs-comments-box img { float: right; }
.autosearch-wrapper { display: block; width: 570px; height: 40px; position: relative; border-top: 2px solid #3bb3fb; border-bottom: 2px solid #3bb3fb; }
.autosearch-wrapper .autosearch-input { display: inline-block; width: 68%; float: left; height: 36px; border: none; padding: 0 10px; border-left: 2px solid #3bb3fb; }
.rtl .autosearch-wrapper .autosearch-input { float: right; }
.rtl .autosearch-wrapper .autosearch-input { border-right: 2px solid #3bb3fb; border-left: inherit; }
.autosearch-wrapper .autosearch-category { display: inline-block; width: 24%; position: relative; overflow: hidden; float: right; border-left: 1px solid #dddddd; cursor: pointer; }
.rtl .autosearch-wrapper .autosearch-category { float: left; }
.rtl .autosearch-wrapper .autosearch-category { border-right: 1px solid #dddddd; border-left: inherit; }
.autosearch-wrapper .autosearch-category select { display: inline-block; border: none; width: 130%; height: 36px; padding: 0 10px; cursor: pointer; background-color: #fff; }
.autosearch-wrapper .autosearch-category .fa { position: absolute; top: 36%; right: 10px; }
.rtl .autosearch-wrapper .autosearch-category .fa { left: 10px; right: auto; }
.autosearch-wrapper .autosearch-submit { border: none; display: inline-block; width: 8%; height: 36px; background: #3bb3fb; margin: 0; float: right; }
.rtl .autosearch-wrapper .autosearch-submit { float: left; }
.autosearch-wrapper .autosearch-submit .fa { color: #fff; }
.autosearch-wrapper .search { position: relative; }
.autosearch-wrapper .search .autosearch { width: 100%; }
.autosearch-wrapper .dropdown-menu > li.media { margin: 15px 10px; overflow: hidden; }
.autosearch-wrapper .dropdown-menu > li.clearfix { border-bottom: 1px dashed #dddddd; margin-left: 10px; margin-right: 10px; }
.autosearch-wrapper .dropdown-menu > li:last-child { border-bottom: none; }
.autosearch-wrapper .dropdown-menu > li > a { padding: 0; }
#pav-megamenu { margin-left: -15px; margin-bottom: 0; position: inherit; }
.rtl #pav-megamenu { margin-right: -15px; margin-left: inherit; }
#pav-megamenu .dropdown-submenu { position: relative; }
#pav-megamenu .dropdown-submenu .dropdown-menu { top: 0; right: 0; left: 100%; display: none; }
.rtl #pav-megamenu .dropdown-submenu .dropdown-menu { left: 0; right: auto; }
.rtl #pav-megamenu .dropdown-submenu .dropdown-menu { right: 100%; left: auto; }
#pav-megamenu .dropdown-submenu:hover > .dropdown-menu { display: block; }
#pav-megamenu .caret { font-size: 12px; }
#pav-megamenu .dropdown-menu { padding: 25px; min-width: 200px; border: none; }
#pav-megamenu .dropdown-menu ul { list-style-type: none; padding-left: 0; }
.rtl #pav-megamenu .dropdown-menu ul { padding-right: 0; padding-left: inherit; }
#pav-megamenu .dropdown-menu ul > li { margin: 16px 0; }
#pav-megamenu .dropdown-menu ul > li > a { font-family: "Hind", sans-serif; }
#pav-megamenu .dropdown-menu ul > li > a:hover { color: #3bb3fb; }
#pav-megamenu .dropdown-menu ul > li:before { width: 7px; height: 8px; display: inline-block; background-image: url("../image/list.png"); margin-right: 10px; content: ""; }
.rtl #pav-megamenu .dropdown-menu ul > li:before { margin-left: 10px; margin-right: inherit; }
.rtl #pav-megamenu .dropdown-menu ul > li:before { -webkit-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); transform: rotate(180deg); }
#pav-megamenu .widget-heading { margin-top: 10px; margin-bottom: 20px; font-weight: 700; font-size: 14px; color: #333; text-transform: uppercase; font-family: "Hind", sans-serif; }
#pav-megamenu .aligned-center > .dropdown-menu { left: 50%; transform: translate(-50%); -webkit-transform: translate(-50%); -moz-transform: translate(-50%); -ms-transform: translate(-50%); -o-transform: translate(-50%); }
#pav-megamenu .aligned-right > .dropdown-menu { left: auto; right: 0; }
#pav-megamenu .megamenu .aligned-fullwidth { position: static; }
#pav-megamenu .aligned-fullwidth .dropdown-menu { width: 100% !important; left: 0; margin-top: -2px; }
#pav-megamenu .nav > li > a { color: #474747; }
#pav-megamenu .nav > li > a:hover { color: #3bb3fb; }
#pav-megamenu .bg1 div.dropdown-menu { background-image: url("../image/megamenu/bg1.png"); background-position: top right; background-repeat: no-repeat; }
.pav-verticalmenu.fix-top { margin: -22px 0 20px -1px; position: relative; }
.pav-verticalmenu.fix-top:before { content: ""; width: 15px; height: 15px; position: absolute; left: 40px; top: -7px; border-left: 1px solid #dddddd; border-top: 1px solid #dddddd; background-color: #fff; z-index: 9; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); }
.rtl .pav-verticalmenu.fix-top:before { right: 40px; left: auto; }
.verticalmenu .navbar-nav { float: none; width: 100%; border: 1px solid #dddddd; background-color: #fff; }
.verticalmenu .navbar-nav > li { width: 100%; background-color: #fff; position: relative; border-width: 1px 0; border-color: transparent; border-style: solid; }
.verticalmenu .navbar-nav > li > a { display: block; text-transform: capitalize; font-size: 14px; font-weight: 400; padding: 12px 15px; color: #555; font-family: "Hind", sans-serif; position: relative; }
.verticalmenu .navbar-nav > li > a .fa { color: #3bb3fb; margin-right: 5px; width: 20px; }
.rtl .verticalmenu .navbar-nav > li > a .fa { margin-left: 5px; margin-right: inherit; }
.verticalmenu .navbar-nav > li > a .caret { float: right; -webkit-transform: rotate(-90deg); -ms-transform: rotate(-90deg); -o-transform: rotate(-90deg); transform: rotate(-90deg); margin-top: 8px; }
.rtl .verticalmenu .navbar-nav > li > a .caret { float: left; }
.rtl .verticalmenu .navbar-nav > li > a .caret { -webkit-transform: rotate(90deg); -ms-transform: rotate(90deg); -o-transform: rotate(90deg); transform: rotate(90deg); }
.verticalmenu .navbar-nav > li > a:hover { color: #3bb3fb; }
.verticalmenu .navbar-nav > li.topdropdow:hover { position: static; }
.verticalmenu .navbar-nav > li:hover { border-color: #dddddd; }
.verticalmenu .navbar-nav > li:hover > .dropdown-menu { top: 0px; opacity: 1; filter: alpha(opacity=100); display: block; box-shadow: none; border-color: #dddddd; margin-left: -1px; }
.rtl .verticalmenu .navbar-nav > li:hover > .dropdown-menu { margin-right: -1px; margin-left: inherit; }
.verticalmenu .navbar-nav > li:hover > a:after { position: absolute; width: 2px; height: 100%; content: ""; top: 0; right: -1px; background-color: #fff; z-index: 9999; }
.rtl .verticalmenu .navbar-nav > li:hover > a:after { left: -1px; right: auto; }
.verticalmenu .navbar-nav > li:first-child { border-top: none; }
.verticalmenu .navbar-nav > li:first-child > a { padding-top: 17px; }
.verticalmenu .navbar-nav > li:last-child { margin-bottom: 5px; }
.verticalmenu .navbar-nav > li:before { width: 10px; display: inline-block; color: #3bb3fb; }
.verticalmenu .navbar-nav > li .parent { position: relative; }
.verticalmenu .navbar-nav > li .parent > .dropdown-toggle { text-transform: none; font-weight: normal; }
.verticalmenu .navbar-nav > li .parent:hover > .dropdown-menu { right: 100%; top: 0px; opacity: 1; filter: alpha(opacity=100); }
.rtl .verticalmenu .navbar-nav > li .parent:hover > .dropdown-menu { left: 100%; right: auto; }
.verticalmenu .navbar-nav > li .parent.dropdown-submenu:hover .dropdown-menu { right: 115%; display: block; top: 0; }
.rtl .verticalmenu .navbar-nav > li .parent.dropdown-submenu:hover .dropdown-menu { left: 115%; right: auto; }
.verticalmenu .dropdown-menu { right: auto; left: 100%; display: none; min-width: 230px; opacity: 0; filter: alpha(opacity=0); padding: 25px; }
.rtl .verticalmenu .dropdown-menu { left: auto; right: auto; }
.rtl .verticalmenu .dropdown-menu { right: 100%; left: auto; }
.verticalmenu .dropdown-menu.level1 { margin-top: -1px; }
.verticalmenu .dropdown-menu.level1 .fa { display: none; }
.verticalmenu .dropdown-menu.level2 .fa { display: none; }
.verticalmenu .dropdown-menu.level3 .fa { display: none; }
.verticalmenu .dropdown-menu li { line-height: 25px; }
.verticalmenu .dropdown-menu ul { list-style-type: none; padding-left: 0; }
.rtl .verticalmenu .dropdown-menu ul { padding-right: 0; padding-left: inherit; }
.verticalmenu .dropdown-menu ul > li { margin: 10px 0; }
.verticalmenu .dropdown-menu ul > li > a { font-family: "Hind", sans-serif; }
.verticalmenu .dropdown-menu ul > li > a:hover { color: #3bb3fb; }
.verticalmenu .dropdown-menu ul > li:before { width: 7px; height: 8px; display: inline-block; background-image: url("../image/list.png"); margin-right: 5px; content: ""; }
.rtl .verticalmenu .dropdown-menu ul > li:before { margin-left: 5px; margin-right: inherit; }
.rtl .verticalmenu .dropdown-menu ul > li:before { -webkit-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); transform: rotate(180deg); }
.verticalmenu .widget-heading { margin-top: 10px; margin-bottom: 10px; font-weight: 700; font-size: 14px; color: #333; text-transform: uppercase; font-family: "Hind", sans-serif; }
.verticalmenu .bg1 div.dropdown-menu { background-image: url("../image/verticalmenu/bg1.png"); background-position: bottom right; background-repeat: no-repeat; }
.verticalmenu .w-product { min-height: 120px; }
.fix-margin-right { margin-right: -20px !important; }
.rtl .fix-margin-right { margin-left: -20px !important; margin-right: inherit; }
.text-hind-light-28 { color: #fff; font-size: 28px; font-weight: 300; }
.text-hind-bold-72 { color: #fff; font-size: 72px; font-weight: bold; }
.text-hind-bold-72 sup { font-size: 65%; }
.text-hind-regular-40 { color: #474747; font-size: 40px; font-weight: 400; text-transform: uppercase; }
.text-hind-light-14 { color: #000; font-size: 14px; font-weight: 300; }
.text-bold { font-weight: bold; }
.text-regular { font-weight: 400; }
.text-font-9 { font-size: 9px; }
.text-font-10 { font-size: 10px; }
.text-font-11 { font-size: 11px; }
.text-font-12 { font-size: 12px; }
.text-font-13 { font-size: 13px; }
.text-font-14 { font-size: 14px; }
.text-font-15 { font-size: 15px; }
.text-font-16 { font-size: 16px; }
.text-font-17 { font-size: 17px; }
.text-font-18 { font-size: 18px; }
.text-font-19 { font-size: 19px; }
.text-font-20 { font-size: 20px; }
.text-font-21 { font-size: 21px; }
.text-font-22 { font-size: 22px; }
.text-font-23 { font-size: 23px; }
.text-font-24 { font-size: 24px; }
.text-font-25 { font-size: 25px; }
.text-font-26 { font-size: 26px; }
.text-font-27 { font-size: 27px; }
.text-font-28 { font-size: 28px; }
.text-font-29 { font-size: 29px; }
.text-font-30 { font-size: 30px; }
.text-font-31 { font-size: 31px; }
.text-font-32 { font-size: 32px; }
.text-font-33 { font-size: 33px; }
.text-font-34 { font-size: 34px; }
.text-font-35 { font-size: 35px; }
.text-font-36 { font-size: 36px; }
.text-font-37 { font-size: 37px; }
.text-font-38 { font-size: 38px; }
.text-font-39 { font-size: 39px; }
.text-font-40 { font-size: 40px; }
.text-font-41 { font-size: 41px; }
.text-font-42 { font-size: 42px; }
.text-font-43 { font-size: 43px; }
.text-font-44 { font-size: 44px; }
.text-font-45 { font-size: 45px; }
.text-font-46 { font-size: 46px; }
.text-font-47 { font-size: 47px; }
.text-font-48 { font-size: 48px; }
.text-font-49 { font-size: 49px; }
.text-font-50 { font-size: 50px; }
.text-font-51 { font-size: 51px; }
.text-font-52 { font-size: 52px; }
.text-font-53 { font-size: 53px; }
.text-font-54 { font-size: 54px; }
.text-font-55 { font-size: 55px; }
.text-font-56 { font-size: 56px; }
.text-font-57 { font-size: 57px; }
.text-font-58 { font-size: 58px; }
.text-font-59 { font-size: 59px; }
.text-font-60 { font-size: 60px; }
.text-font-61 { font-size: 61px; }
.text-font-62 { font-size: 62px; }
.text-font-63 { font-size: 63px; }
.text-font-64 { font-size: 64px; }
.text-font-65 { font-size: 65px; }
.text-font-66 { font-size: 66px; }
.text-font-67 { font-size: 67px; }
.text-font-68 { font-size: 68px; }
.text-font-69 { font-size: 69px; }
.text-font-70 { font-size: 70px; }
.text-font-71 { font-size: 71px; }
.text-font-72 { font-size: 72px; }
.text-font-73 { font-size: 73px; }
.text-font-74 { font-size: 74px; }
.text-font-75 { font-size: 75px; }
.text-font-76 { font-size: 76px; }
.text-font-77 { font-size: 77px; }
.text-font-78 { font-size: 78px; }
.text-font-79 { font-size: 79px; }
.text-font-80 { font-size: 80px; }
.text-font-81 { font-size: 81px; }
.text-font-82 { font-size: 82px; }
.text-font-83 { font-size: 83px; }
.text-font-84 { font-size: 84px; }
.text-font-85 { font-size: 85px; }
.text-font-86 { font-size: 86px; }
.text-font-87 { font-size: 87px; }
.text-font-88 { font-size: 88px; }
.text-font-89 { font-size: 89px; }
.text-font-90 { font-size: 90px; }
.font-weight-100 { font-weight: 100; }
.font-weight-300 { font-weight: 300; }
.font-weight-400 { font-weight: 400; }
.font-weight-500 { font-weight: 500; }
.font-weight-700 { font-weight: 700; }
.font-weight-900 { font-weight: 900; }
.text-white { color: #fff; }
.roboto { font-family: 'Roboto', sans-serif; }
.pavblog-vertical { border: 1px solid #dddddd; }
.pavblog-vertical .navbar-nav { float: none; width: 100%; border: 1px solid #dddddd; background-color: #fff; }
.pavblog-vertical .navbar-nav.vertical { border: none; }
.pavblog-vertical .navbar-nav > li { width: 100%; background-color: #fff; position: relative; border-width: 1px 0; border-color: transparent; border-style: solid; }
.pavblog-vertical .navbar-nav > li > a { display: block; text-transform: capitalize; font-size: 14px; font-weight: 400; padding: 12px 15px; color: #555; font-family: "Hind", sans-serif; position: relative; }
.pavblog-vertical .navbar-nav > li > a .fa { color: #3bb3fb; margin-right: 5px; width: 20px; }
.rtl .pavblog-vertical .navbar-nav > li > a .fa { margin-left: 5px; margin-right: inherit; }
.pavblog-vertical .navbar-nav > li > a .caret { float: right; -webkit-transform: rotate(-90deg); -ms-transform: rotate(-90deg); -o-transform: rotate(-90deg); transform: rotate(-90deg); margin-top: 8px; }
.rtl .pavblog-vertical .navbar-nav > li > a .caret { float: left; }
.rtl .pavblog-vertical .navbar-nav > li > a .caret { -webkit-transform: rotate(90deg); -ms-transform: rotate(90deg); -o-transform: rotate(90deg); transform: rotate(90deg); }
.pavblog-vertical .navbar-nav > li > a:hover { color: #3bb3fb; }
.pavblog-vertical .navbar-nav > li:hover { border-color: #dddddd; }
.pavblog-vertical .navbar-nav > li:hover > .dropdown-menu { top: 0px; opacity: 1; filter: alpha(opacity=100); display: block; box-shadow: none; border-color: #dddddd; margin-left: -1px; margin-top: -1px; }
.rtl .pavblog-vertical .navbar-nav > li:hover > .dropdown-menu { margin-right: -1px; margin-left: inherit; }
.pavblog-vertical .navbar-nav > li:hover > a:after { position: absolute; width: 2px; height: 100%; content: ""; top: 0; right: -1px; background-color: #fff; z-index: 9999; }
.rtl .pavblog-vertical .navbar-nav > li:hover > a:after { left: -1px; right: auto; }
.pavblog-vertical .navbar-nav > li:first-child { border-top: none; }
.pavblog-vertical .navbar-nav > li:first-child > a { padding-top: 17px; }
.pavblog-vertical .navbar-nav > li:last-child { border-bottom: none !important; }
.pavblog-vertical .navbar-nav > li:before { width: 10px; display: inline-block; color: #3bb3fb; }
.pavblog-vertical .navbar-nav > li .parent { position: relative;/* level > 3 */
}
.pavblog-vertical .navbar-nav > li .parent > .dropdown-toggle { text-transform: none; font-weight: normal; }
.pavblog-vertical .navbar-nav > li .parent > .dropdown-menu { min-height: 100px; }
.pavblog-vertical .navbar-nav > li .parent:hover > .dropdown-menu { right: 100%; top: 0px; opacity: 1; filter: alpha(opacity=100); }
.rtl .pavblog-vertical .navbar-nav > li .parent:hover > .dropdown-menu { left: 100%; right: auto; }
.pavblog-vertical .navbar-nav > li .parent.dropdown-submenu:hover .dropdown-menu { right: 115%; display: block; top: 0; }
.rtl .pavblog-vertical .navbar-nav > li .parent.dropdown-submenu:hover .dropdown-menu { left: 115%; right: auto; }
.pavblog-vertical .dropdown-menu { right: auto; left: 100%; display: none; min-width: 230px; opacity: 0; filter: alpha(opacity=0); }
.rtl .pavblog-vertical .dropdown-menu { left: auto; right: auto; }
.rtl .pavblog-vertical .dropdown-menu { right: 100%; left: auto; }
.pavblog-vertical .dropdown-menu.level1 { margin: 0; padding: 0; }
.pavblog-vertical .dropdown-menu.level2 { margin: 0; padding: 0; }
.pavblog-vertical .dropdown-menu.level3 { margin: 0; padding: 0; }
.pavblog-vertical .dropdown-menu li { line-height: 25px; }
.pavblog-vertical .dropdown-menu ul { list-style-type: none; padding-left: 0; }
.rtl .pavblog-vertical .dropdown-menu ul { padding-right: 0; padding-left: inherit; }
.pavblog-vertical .dropdown-menu ul > li > a { font-family: "Hind", sans-serif; }
.pavblog-vertical .dropdown-menu ul > li > a:hover { color: #3bb3fb; }
 @media (max-width: 767px) {
#header-layout .logo { width: 100%; }
.autosearch-wrapper { width: 100%; }
#header-layout .cart { position: absolute; right: -30px; bottom: -50px; }
.rtl #header-layout .cart { left: -30px; right: auto; }
}
@media (min-width: 768px) and (max-width: 991px) {
#header-layout .logo { width: 100%; }
.autosearch-wrapper { width: 100%; }
.fix-margin-right { margin-right: 0px !important; }
.rtl .fix-margin-right { margin-left: 0px !important; margin-right: inherit; }
#header-layout .cart { position: absolute; right: -30px; bottom: -50px; }
.rtl #header-layout .cart { left: -30px; right: auto; }
}
@media (min-width: 992px) and (max-width: 1199px) {
.autosearch-wrapper { width: 355px; }
.autosearch-wrapper .autosearch-category { width: 32%; }
.autosearch-wrapper .autosearch-input { width: 60%; }
}
#rocket-to-top div { left: 0; margin: 0; overflow: hidden; padding: 0; position: absolute; top: 0; width: 149px; }
#rocket-to-top .level-2 { background: url(../image/rocket_button_up.png) no-repeat scroll -149px 0 transparent; display: none; height: 250px; opacity: 0; z-index: 1; }
#rocket-to-top .level-3 { background: none repeat scroll 0 0 transparent; cursor: pointer; display: block; height: 150px; z-index: 2; }
#rocket-to-top { background: url(../image/rocket_button_up.png) no-repeat scroll 0 0 transparent; cursor: default; display: block; height: 250px; margin: -125px 0 0; overflow: hidden; padding: 0; position: fixed; right: 0; top: 80%; width: 149px; z-index: 11; }
