<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <!-- CDN -->
    <link rel="dns-prefetch" href="https://a.alipayobjects.com/">
    <link rel="dns-prefetch" href="https://i.alipayobjects.com/">
    <link rel="dns-prefetch" href="https://t.alipayobjects.com/">
    <link rel="dns-prefetch" href="https://os.alipayobjects.com/">
    <link rel="dns-prefetch" href="https://gw.alipayobjects.com/">
    <!-- imapi -->
    <link rel="dns-prefetch" href="https://iopen.alipay.com/">
    <!-- Tracker -->
    <link rel="dns-prefetch" href="https://ikcart.alipay.com/">
    <!-- TMX -->
    <link rel="dns-prefetch" href="https://itscenter.alipay.com/">
    <link rel="dns-prefetch" href="https://h.online-metrix.net/">
    <link rel="dns-prefetch" href="https://aa.online-metrix.net/">
    <!-- UMID2 -->
    <link rel="dns-prefetch" href="https://s.tbcdn.cn/">
    <link rel="dns-prefetch" href="https://ynuf.alibaba.com/">
    <link rel="dns-prefetch" href="https://ynuf.alipay.com/">
    <!-- eBuckler -->
    <link rel="dns-prefetch" href="https://stats.ebuckler.com/">
    <!-- ihome -->
    <link rel="dns-prefetch" href="https://intl.alipay.com/">
    <link rel="dns-prefetch" href="https://isupergw.alipay.com/">
    <link type="image/x-icon" rel="shortcut icon" href="https://i.alipayobjects.com/common/favicon/favicon.ico">

    <style>
      @font-face {
        font-family: iIcon;
        src: url(https://os.alipayobjects.com/rmsportal/wkUANURizurNhPl.eot);
        src: url(https://os.alipayobjects.com/rmsportal/wkUANURizurNhPl.eot#iefix) format('embedded-opentype'),
             url(https://os.alipayobjects.com/rmsportal/aQdTwcCaKzjYLJp.woff) format('woff'),
             url(https://os.alipayobjects.com/rmsportal/OcPabnZjAAnWtiP.ttf) format('truetype'),
             url(https://os.alipayobjects.com/rmsportal/bjdmtVaBqMitBwx.svg#iconfont) format('svg');
      }
      @font-face {
        font-family: iBank;
        src: url(https://gw.alipayobjects.com/os/rmsportal/xMxQXvejDYTzLdzFLtbD.eot);
        src: url(https://gw.alipayobjects.com/os/rmsportal/xMxQXvejDYTzLdzFLtbD.eot#iefix) format('embedded-opentype'),
             url(https://gw.alipayobjects.com/os/rmsportal/ZUzXBvJBfLadlFbryAEf.woff) format('woff'),
             url(https://gw.alipayobjects.com/os/rmsportal/GEApyhqHNQMHszqpeHQd.ttf) format('truetype'),
             url(https://gw.alipayobjects.com/zos/rmsportal/OedaVrUJIaWvvQMsGyzk.svg#iconfont) format('svg');
      }
    </style>
    <link rel="stylesheet" href="initconnection_data/index.css">
    <link rel="stylesheet" href="initconnection_data/index-intl.css">
    <link rel="stylesheet" href="initconnection_data/index-hk.css">

    <!-- Assets -->
    <script>window.iCashierPayment = { defaultChannelName: 'LOVE', isInitConnection: true }</script>
    <script src="initconnection_data/a_002"></script>
    <script src="initconnection_data/index.js"></script><style type="text/css"></style>
    <script src="initconnection_data/common.js"></script>
    <script src="initconnection_data/default_002.js"></script>
    <script src="initconnection_data/index-intl.js"></script><style type="text/css"></style>
    <script src="initconnection_data/common-intl.js"></script>
    <script src="initconnection_data/default_003.js"></script>
    <script src="initconnection_data/index-hk.js"></script><style type="text/css"></style>
    <script src="initconnection_data/common-hk.js"></script>
    <script src="initconnection_data/default.js"></script>
    <!-- Assets ihome -->
    <script src="initconnection_data/a"></script>

    <!-- Tracker -->
    <script charset="utf-8" crossorigin="crossorigin" src="initconnection_data/index_002.js"></script>

  </head>

  <body>
    <div style="position:absolute;top:-999em;">
      <i class="i-iconfont i-iconfont-alipay"></i>
      <i class="i-bank i-bank-visa"></i>
      <i class="i-icon i-icon-sign-verisign"></i>
      <i class="i-flag i-flag-cn"></i>
      <i class="bank-icon bank-alfa"></i>
    </div>

    <script>
    (function() {
      var arrUrl = ['https://iopen.alipay.com/init.html', 'https://intl.alipay.com/ihome/init.htm', 'https://isupergw.alipay.com/index.htm']

      for(var i in arrUrl) {
        var iframe = document.createElement('iframe')
        iframe.src = arrUrl[i] + '?' + new Date().getTime()
        iframe.style.display = 'none'
        document.body.appendChild(iframe)
      }

    })()
    </script><iframe src="initconnection_data/init.html" style="display: none;"></iframe><iframe src="initconnection_data/init_002.html" style="display: none;"></iframe><iframe src="initconnection_data/index.html" style="display: none;"></iframe>
  

</body></html>