.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.seo-content {
  color: #333;
  width: 600px;
  margin: 0 auto;
  padding: 5px 10px;
  margin-top: -50px;
  margin-bottom: 10px;
  background: rgba(255, 255, 255, 0.2);
  padding: 5px;
}
.seositemap-map ul {
  *zoom: 1;
  margin-left: 15px;
  margin-bottom: 15px;
}
.seositemap-map ul:before,
.seositemap-map ul:after {
  display: table;
  content: "";
  line-height: 0;
}
.seositemap-map ul:after {
  clear: both;
}
.seositemap-map ul.stores li {
  font-weight: bold;
  font-size: 110%;
}
.seositemap-map ul li.level-2 {
  font-weight: bold;
}
.seositemap-map ul li.level-3 {
  margin-left: 15px;
}
.seositemap-map ul li.level-4 {
  margin-left: 30px;
  font-size: 90%;
}
.seositemap-map ul li.level-5 {
  margin-left: 45px;
  font-size: 90%;
}
.seositemap-map ul li.level-6 {
  margin-left: 60px;
  font-size: 90%;
}
.seositemap-map ul li.level-7 {
  margin-left: 75px;
  font-size: 90%;
}
.review-aggregate-hide {
    display:none;
 }

/*seo-info*/

/*seo-info-color*/
.seo-info .seo-info-incorrect {
  color: #df280a;
}
.seo-info .seo-info-correct {
  color: #50B655;
}
.seo-info .seo-info-notice {
  color: #BD5D1F;
}

/*seo-info-main-style*/
.seo-info .seo-info-base-window {
  width: 370px;
  min-height: 10px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  background: #F8F8F8;
  color: #363636;
  z-index: 100000;
  font-family:Arial;
  outline: 5px solid rgba(203, 203, 203, 0.7);
}
.seo-info .seo-info-hr-style {
  margin: 5px;
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.seo-info .seo-info-h1-style {
  font-family:Arial;
  background: #FEFEFE;
  color: #666666;
  padding: 3px 5px;
  font-size: 14px;
  font-weight: bold;
  text-align:center;
  cursor: pointer;
  margin-bottom: 0px;
}
.seo-info .seo-info-h2-style {
  font-family:Arial;
  padding:0px;
  margin: 5px 0px 0px 0px;
  text-align: left;
  padding-left: 10px;
  font-size: 13px;
  font-weight: 400;
  color: #363636;
  text-transform:none;
}
.seo-info .seo-info-text-style {
  font-family:Arial;
  font-size: 13px;
  text-align: left;
  /*color: #363636;*/
}
.seo-info .seo-additional-info-text-style {
  font-family:Arial;
  font-size: 13px;
  text-align: left;
}

/*seo-info-keyword-progress-bar*/
.seo-info .seo-info-progress-container {
  width:100%;
  font-size: 13px;
}
.seo-info .seo-info-progress-label {
  width: 150px;
  font-size: 13px;
  line-height: 22px;
  font-weight: 400;
  padding-left: 10px;
  text-align: left;
}
.seo-info .seo-info-progress-label, .seo-info .seo-info-progress {
  border-radius: 11px;
  box-shadow: none;
  display: inline-block;
  vertical-align: middle;
}
.seo-info .seo-info-progress {
  background-color: #f5f7fa;
  box-shadow: none;
  display: inline-block;
  box-shadow: none;
  vertical-align: middle;
  margin-bottom: 2px;
  width: 150px;
  height: 6px;
}
.seo-info .seo-info-progress-success .seo-info-progress-bar {
  background-color: #50B655;
  border-color: #5cb85c;
  color: #5cb85c;
  box-sizing: border-box;
  border-radius: 11px;
  box-shadow: none;
  height: 100%;
  float: left;
  font-size: 13px;
  line-height: 24px;
  text-align: center;
  transition: width 0.6s ease 0s;
}
.seo-info .seo-info-progress-label, .seo-info-progress {
  border-radius: 11px;
}
.seo-info .seo-info-progress.seo-info-progress-success {
  width:100px;
}
.seo-info .seo-info-progress-bar {
  background-color: #a0c5e4;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15) inset;
  color: #428bca;
  float: left;
  font-size: 13px;
  height: 100%;
  line-height: 24px;
  text-align: center;
  transition: width 0.6s ease 0s;
  width: 0;
}

/*seo-info images alt info*/
.seo-info .seo-info-image-alt {
  display: inline-block;
  width: 260px;
}

/*link*/
.seo-info .seo-additional-info-link-style {
  font-family:Arial;
  font-size: 13px;
  text-align: left;
  word-wrap: break-word;
  padding-bottom: 3px;
}
.seo-info .seo-additional-info-link-style a {
  color: #3196CA;
}

/*scroll*/
.seo-info .seo-info-scroll {
  overflow-y: auto;
  height: 500px;
  margin-top: 0.7em;
  padding: 2px 15px 10px 5px;
  text-align: justify;
  margin-bottom: 5px;
}
.seo-info .seo-info-scroll::-webkit-scrollbar {
  width: 7px;
}
.seo-info .seo-info-scroll::-webkit-scrollbar-track {
  background-color: rgba(255,255,255,0.2);
  border-radius: 7px;
}
.seo-info .seo-info-scroll::-webkit-scrollbar-thumb {
  background-color: #EAEAEA;
  border-radius: 7px;
}
.seo-info .seo-info-scroll::-webkit-scrollbar-thumb:hover {
  background-color: #EAEAEA;
  border-radius: 7px;
}

/*SEO Template Info*/
.seo-info .seo-additional-info-template-style {
  font-size: 13px;
}

/*hide/show button*/
.seo-info .seo-additional-info-hide-show-button-style {
  position: absolute !important;
  right: 0;
  top: 0;
  padding-right: 7px;
  color: #3196CA;
  text-decoration: underline;
  cursor: pointer;
}

.seo-info .m-seo-info-scroll-hide {
  display: none;
}

/*table for SEO Templates*/
.seo-info .m-seo-info-template-table {
  display:table;
  width:100%;
  padding-top: 3px;
}

.seo-info .m-seo-info-template-table-row {
  display:table-row;
}

.seo-info .m-seo-info-template-table-cell {
  display:table-cell;
  text-align: center;
  padding: 2px;
  vertical-align: middle;
}

.seo-info .m-seo-info-template-table-cell:first-child {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}
.seo-info .m-seo-info-template-table-cell:nth-child(2) {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}

.seo-info .m-seo-info-template-table-cell:nth-child(3) {
   border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.seo-info .m-seo-info-template-left {
  text-align: left;
  padding-left: 1px;
}

.seo-info .m-seo-info-template-table-row:last-child .m-seo-info-template-table-cell{
   border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.seo-info .m-seo-info-id-width {
  width: 30px;
}

.seo-info .m-seo-info-rule-name-width {
  width: 120px;
}

.seo-info .m-seo-info-sort-order-width {
  width: 70px;
}

.seo-info .m-seo-info-rules-processing-width {
  width: 110px;
}

.seo-info .m-seo-info-status-width {
  width: auto;
}

/*seo-info demo store style*/
@media all and (max-width: 590px) {
  .seo-info .seo-info-base-window.m-seo-info-demo-style {
    bottom: 40px !important;
    right: 10px !important;
  }
}

@media all and (min-width: 591px) {
  .seo-info .seo-info-base-window.m-seo-info-demo-style {
    bottom: 5px !important;
    right: 260px !important;
  }
}
