/*
 * Magmodules.eu - http://www.magmodules.eu.
 *
 * NOTICE OF LICENSE
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * https://www.magmodules.eu/MM-LICENSE.txt
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to info@magmodules.eu so we can send you a copy immediately.
 *
 * @category      Magmodules
 * @package       Magmodules_Richsnippets
 * @author        Magmodules <info@magmodules.eu>
 * @copyright     Copyright (c) 2017 (http://www.magmodules.eu)
 * @license       https://www.magmodules.eu/terms.html  Single Service License
 */
.snippets {
    border: 1px solid #E4E4E4;
    margin: 0px 0;
    overflow: auto;
}

.snippets p {
    margin-bottom: 0
}

.snippets .product-name {
    font-weight: 700
}

.snippets .prod-thumb {
    float: left;
    padding: 8px
}

.snippets img {
    display: block;
    margin: 0px;
}

.snippets .content {
    padding: 5px
}

.snippets .content i {
    font-style: initial;
}

.snippets .rating-box {
    float: right;
    margin-bottom: 5px;
}

.snippets-footer {
    margin-top: -5px;
    color: #666;
    font-style: normal
}

.snippets-fields {
    font-size: x-small;
}

.snippets-fields ul {
    display: inline
}

.snippets-fields li {
    display: inline;
    color: #5D5D5D;
    background: none !important;
    padding-left: 0 !important;
    font-size: 13px;
    float: left;
    margin: 0px !important;
}

.snippets-fields li + li::before {
    content: "- "
}

.snippets-sidebar .rating-box {
    margin-right: 5px;
    margin-top: 5px;
    float: left;
    width: 73px;
    position: absolute;
    height: 15px;
    font-size: 0;
    background: url(images/bkg_rating.gif) repeat-x;
    background-size: 15px;
    text-indent: -999em;
    overflow: hidden;
}

.snippets-sidebar .rating {
    float: left;
    height: 13px;
    background: url(images/bkg_rating.gif) repeat-x;
    background-position-y: 100%;
    background-size: 15px
}